apiVersion: v1
kind: Secret
metadata:
    name: ${BASE_DOMAIN/./-}-sso-client-secret
    namespace: usenet
type: Opaque
stringData:
    client-secret: ENC[AES256_GCM,data:XEcvNjWjnWVSoPptLeBhEErZNJwPxjSOteomo9U7E9c=,iv:vXwMYBCawbQgbgF3HUxT+/Qv0LKW+k53ntLtXkPjga8=,tag:udrUgd8Ia74NeiD5RCPINA==,type:str]
sops:
    lastmodified: "2025-11-17T20:24:38Z"
    mac: ENC[AES256_GCM,data:gtrifrbyYeiJETCR1qqMraUPLLjXawN3OIfniuR+MWaQ2qRkYGBoHE/qW+aBOD9RCoZ5jj5VsWtVCv/w598OjK9T7w8j6JL0Op+b47KsdX9URjZUSipLlmS1itNMpnuF+Pdrdty6h1dhiFlHGOGi+f1i9zL6S8NwIGQiRHaeMPk=,iv:FGLmk8rvidY5iyNSdILB1xJCRHTZyqgEFX6tpIe6w1Y=,tag:ycGpam+xoyhROE7RfFUa9w==,type:str]
    pgp:
        - created_at: "2025-11-17T20:24:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/ARAApQlYx5vlMEzGvuT6CYrA3fGCGGoahejsGyxdqO1GhMLJ
            pp6/z37gWzhu3gxt7JvG6HvwhU4Ucecim4FQafKmfmuCudTKpI4/UebU32MDuBK1
            2f1D88cDEw1Aak5azTElocP9sIh2EjtTj0OgDrciTzWuAIZaapUATJfxZt0Uh+Ly
            n4aMngUgofOSkv7TA5WzOaXKV1SbcQl59ipcvDF+ptnM2PEm0YpceIEroYVhFW4r
            NM8i6/dDDUcIwVzLYIdZeBaX8bNEOiHB39h/QLV+wjjbrEoEShNsX09Tve3Sin3p
            2KQLEij4xd/VZpNw5IXupkQx04hsR88Dptgk9HUJ0ZRVSMiSYr36MgQ8OFU7BMyQ
            nZJobQC+KnLejJDl1HF8jQ0lYArUnvO2i9FfXNYL0EisLUsMo14bWAqp0dp9jrmm
            fr9MklTG58oebWOaqYA4iDn0R5SmufS4h0LAoroLz9Hl2SOfQM+RxnuiTM/lRgzI
            v1HoAH7v/tMfvldP7gEOE2N673OTfiqG0W7GZnpWueQQptq/5yspFW3sZ5r4Xe6n
            7IkjbmQNaJZTdWrk/Yp3f0VKW57C4KqO0qLzQjEorEoe4U1U9iQQ75/NF0G4rgOa
            3slr/D+vSNn+6ukfJvEl7CPyGtmhgaR7ATVX69E5nCsFwe0WPkK5TiblZReRXjbU
            ZgEJAhDAKe3AjIecK2HvRuqL6z1/5RGSUncL8UX/TJo1m7RDJo6+97271gQSWhyV
            /EK8kUDsW6jtNe3Kf0BhpFWWwileFDOj2UgbfvlgKvaaPPlK7Qxk2cSvPc3EURdM
            4YkVFJmbFg==
            =o22t
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
