apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-helm-values
    namespace: gitlab
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:sU1bLJNtT6YNo1mpw5iAh/XSS0yu+s5N7frRiXI+Dp6LvW0RQCn9b5tWL32CvDguThTfl4a+CbOSIFezu96nXy1WX+YCiOeP5JrF5XItoOeBTka1WLiP8t+hOS2yjaP3JuU9DGBNwGBP9kU6UcXW3N7yy5rz5cg8LGM4VeKpBwJEXsnioqyflzCOuXx07KPH43KwTFew38+NnOttShSY694vpWFJx5Yj8xQt/NkJ7g13Aw57a3iYfb/3sUV+O+Czj7CrEcqMDp5kQJHZ/ijYhYDoy7vypAqKdbwOdozkKGFvyUHP+v3U2srB1axA3yYYNoTFRqIySHX5I6Zuk4NPETxBAPMqJwghUuBlnQ/crsY1YoqwHtkPjNsdF9Aj6JrZ3IozQsLgejtTiUjIBKQuyrLJn38NaeodCXopRtDC//io0QMOV1UWVLQr8IQsohkFKI4s6LIvlR4HqRinLsWJ5jsrUhNKtWJq+bIECpzKlWeXx40iddFE/cpbGwnKCWqRKkkwLkIorlT/1EHP94J76enpUkXTDczucZ2kkcz+L09DREJ3U1ZpkMiDYrsaJojIEwsG7ynimgJASM2MM9Ta/5oKIBcroTxvrDbkuJAkYVn6kVQ5lHapXRuYE/j4lHq/LTB4WKiaqD8uBkJhmDKE3YPV6fUUBsUKTD/bIdnHfpshshviDvOpPNx+8eFQwKhMHpBmb3C5/urf9y5BV5J92NMYld7FV++Dx8SSrHPyPmhv,iv:wntld+/ox+LdMzK9FsI9CEu2fxKdOUM005K7rU+c5ng=,tag:sofAUBNyBlqvZJ+fn460sQ==,type:str]
sops:
    lastmodified: "2026-02-24T21:09:53Z"
    mac: ENC[AES256_GCM,data:VKoVGDa1LsmhlwcgxbnFOIrA/ykn4JvVJDa028qK0kjqu+TMeu4I3QJRGEUWRHGciL+Dzc8CCBK+NNLdQHSkMb1ctQsfGY5eNa62NEsT56v0YksT7vgnCrrc2tRN1mD6vMW7jWPhU31OS0+pBme6coxCYFU1PiQm0ted1zdygyQ=,iv:VlzH5V6JBRCpkM2gQ4tn2T7a2cPIKi7gjRwHWJzDyS0=,tag:Bfg8FzoFPh/dbLxAQuS96g==,type:str]
    pgp:
        - created_at: "2026-02-24T21:09:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ//Q/MV45penMh2QpvJV/ylwQ9MOYVXgVpQeii2Y/akISbj
            ytYLf1L91zR+d7aeqDXWp2AsGFqc1CAABGoidZ5FkjmsIOkhdT2jDkxdYTVX8taa
            5kM4anvcLhxsZhqlSdPR67/jmeiPHA7WbfullwgaW07zsdohrVdbzfPETNmzqlde
            kHJ5p40am+tU6DbvK6Y0Fyb9lEOXc/2TaoP/t/yHimwa0jXYCh/wJ08FOUzCWKti
            cLlCAxPe/zdi5M7gYOTPY2NbhVN+ccfkJGbck7T76V46OlFtIX2hY7cGJ5FJSlt1
            z9kxc9QIk7+DCsD5nFO5jsq/x3Tptr5zl8TBl69lXoIEaLOnRiCjt71nPnum0W7d
            qA2v/g+pRQE6Co1GQqSrvm6gEygnYe5kU1q49Od9UF4dGRL4xCpt6ZcEMJS7PGhN
            TAdE9e9Rn6yRLDZJFpGY9H6HV69uc6OJcTP1xAK0QCIPWSyJAKf+McDaYtBxL+Qz
            QMKRK2K+ucOriuuWPrGQfPHeRmnslUQMKrSXotbI89klKizR3RdbHRBEXhcmQxy3
            2Hs9emmfyNUb5++LSzOmFE9muqWRyaGwI3f1pUdiypBzOGYAwMiNVfv3GRijwGKi
            emu5TxxDmNGGhfrMC5i/bTwYIDB4Or7HDz8tb4Je4T9b2b8Q3wsmDy53vsNUbGvU
            aAEJAhCgt0DR9VHdI1uXuwB35V+/BAvJ9GBIK1g7HCmJbguDdDuNlSHOmOKQ/IOD
            l89ntpLlV9WUW0xsZnYv0UDATFnkCWQJrAYQQ5ZjQ+pmhi4rTOw8Jm/ahGu0VCqr
            WSXoGKQUOKO1
            =+a3K
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
