apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-helm-values
    namespace: gitlab
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:M0LWEVGW8A4VX6kllClETeHK0iK9nmXJpGXuLjkMm83bG5QNqAQ0kWI4mBXuwSiJPuAJR1rd+lu8xtRoNjlDAhamXe+QzaiUK+73+ACV3zm90eKjkQi3h1Nm5+vwp8ePmGjXwawrQ0XDpD0Sea0LNXcLnVVzf6tHWpGFrqDhcCoVk0usZVlsSmh/HrFcVZyL9J7m8PrTfjtqsdKI6cEhGCl39b1bL3uQ0OkEzbId6QSMryCe/Hw2XFptgJMzWcXY21J3vYNniRYK07uvUGZrkKqi8mYhtL+yeFS0oj6UjqTvCQZAhdnRtA7LDK/TA+bKllL0T9bUxDvke6NVPnFidgNk41yXeL6ebzn5KFbnSik8mC2RtDqB7/Xn+EJIcDRn1vY1XOQmm91S6wocXBVyggkfUJ3sbwQ5YjdwQSduRmbPlRi+spsyyq0KdZrG68BmbkU32gxTcGh9MoQh81YhAEFn+AGFLcaIcDTwCbQoe7w5xKv/1Gzd5hEh/ApqU7Q3oIXJrmqxM60ZQJngwyRf29iE1xo8CglPQP2sBjpY+0WNx46EIqylYsSaTptr87zimmilmgsPQSN4yIkSHqBixTqH6Rf5XGbSUelfMbwL+Q7JwH6S58WQr3r4j1YkqyoOxd7eg/eocrac8BRs/IOIP4rZ53e2VcrtSCHq2cjaegrHPomwOTUB6EULXAykoy2u/1YdfwgDog==,iv:AMzVEP0rIcxYgZiTaq1UQ3bioIQx/35eNDlUX/t8V0g=,tag:BsC3lW8Fk6OgD72z8BtjmQ==,type:str]
sops:
    lastmodified: "2026-02-24T20:35:12Z"
    mac: ENC[AES256_GCM,data:9VRMalpnnyC2YDIApk3d1sKWRN+Qem9x9xlpCpIAgvc0l+t95Y7aW/kCsBa9unO5RQBXgKtfsHX5MpqBVx3PJwfulDcWZUdjKUwZgm02oaxOY86zp/gSqpbu989OMg+WvVYCr/l3nX3ddyU0xqWlB55fY0KBYxSafEQxIdnCXm4=,iv:jaeLIWNCahJKHzCicROWroGVos7udJypDCJ+p2AenIM=,tag:zy9wmaVff8Yqi99zhnVOtw==,type:str]
    pgp:
        - created_at: "2026-02-24T20:35:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ//az+0oRtQ1i22XH51495pwe7BebT8xLeYNqtzV87i1VOR
            TkvAQmSYpeiPlBAzlm0pYc9mpStVKGviEvxDRasym69q2nyrggozVv/wMiGajYMU
            n/JzpHD8cNjrGzvPsRsm4RHz4sHx0tMRgg8493MkzklM+oaTBJ4/SNYvLzcJaGYh
            36HKSxM5Xib40spWddhid8Sv7OUaQgCHRCJtSyQNs2CJHYGeR04wmg2ApgR++jtE
            mmpxYduRIe9RSZQs4z8WNmfSupoiZQNR0KVBfSIRAHWx+MVfjxOLX9hrAP6PelqI
            6kKF0yC+IIhnst4Hb0kVk3u/HZRX3VLryyyQ9qu1L6Rl1/ul1TDYEq1ayVtgsvyg
            WwpKtexpBKRHxZYHIi/t8ZtT8GlnXBdYpB9I/tg2BlEipZphE46q1t/rdDSPIvPb
            Rk/kl64NZ1Pr/GStLETZL9hUr/lQzvh3NqM0+CFmmQtmfyqPLuBeuLNpUb1McQ6G
            sAj8tXqmF4ktIi60uL/D4tk+hS4epAo23P9Dk8SgqaW+OLyFnx2fLpy6ztk7wk1W
            G6RY8ocmsJkELYGAtpTgeI+8jHS0iOxdCXuu3whyi2josjtr9v6YV2FYnqI1IQyZ
            DqwUTAazT+I3ECShiJdb9rpyvC4fmy/1BfoIPclT4jaLm+LhefSdfk0JDteHFibU
            aAEJAhCXmpiut7oVDvPcQzmDYxgw0N4xCb7wQUaiTs5HpDLixkk0kEs3RzKZv+Tk
            xyJgLVXM0WQ6kIYk2yD+A7XHvM2mROr3kVur4fuuYyq7ZqitmdtBKNNA1Am84EA0
            EBbYgtQ/405Y
            =UXm+
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
