apiVersion: v1
kind: Secret
metadata:
    name: db-backup
    namespace: gitlab
type: Opaque
stringData:
    accessKey: ENC[AES256_GCM,data:GsUlBpcHElqRFg==,iv:LGbzGT6ZtIzDdjVM/hi4SBka7XqGRLfoonRZ4GviazY=,tag:hd1E7eT8q/ZQ3tdlhEYNoA==,type:str]
    secretKey: ENC[AES256_GCM,data:Bp3lTfhoHBE3cICvNVWdnP8/NFBWIikDCDJeH8KpK1affJreSEw3Q+x80Ky7W1GN5+1a7Gfjc72caav/3Yy3ug==,iv:UJwvOPpTFJ7i7WCNmSHo0IknhFLBUpOYNZNEoQezTcQ=,tag:Z4tUH2KGp1tYgxtOib5aUg==,type:str]
sops:
    lastmodified: "2026-01-31T18:53:36Z"
    mac: ENC[AES256_GCM,data:bNr8vp8wz5PUqhiUyny/z3qP2RBr9SknSo7LZvyLkN0pWsojlsIPV0z/hwPIle7A0MZxvJ6c4k7Le9aMXG32Ds6o6N8NDXDVbPema2k6wRXvqQ9FjKJSU5b0BjqC6+YTm/z877FpmNOGFoE9QNWL/uCsHoKm2mAzVuuap/1YtMI=,iv:e109MgyU/gybiSKEe1lHiioMvaGkFAr7HHP3+Itg1ng=,tag:tkW49pZuKW9oOLIjCGzp+g==,type:str]
    pgp:
        - created_at: "2026-01-31T18:53:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ//SRFMCU7j6Fjqo4GYYMRLFHmH9KbFHvBf8QfhHqwqHSgo
            zk19AOPg0S9GUpRAYqTNTPFXq8N5ZiauT7Vq8QmLL9NcgSRH0gaz0XL0xOqtUauR
            Z/dM54t43pwLitPj4g3MK6z4dJ9ARjDwOhsNi4j5rwnlux1tChrZLrJM8+9qhFB6
            h6Y9hrXXVm3Hr+mCUiksZyhQwfOJVYX7C/aHWy4MTARoL4lY+AMctnRQKj098Z9i
            0mhrDdvNUTufL6dLOE65/q+oaeIF2/shhpBlbHVwtTOI4xRpy8YPqaC0J2rJgQRT
            bYaNeGvKo6Zp7xxcR0L76uwfKjAKU+KA/u/h7e2YHXQ3VsB4N/B4JDluaz9ph/sK
            qx4jhXBVE3MGWLF/oqAezNbeNZabs43fRzN6TuxV9VDRdTWDiS22uDmDoK31hSJw
            zMJqwLX4rlr39UnSEhExeRlHp+7miD1Tf8FqNgcpjHychNMFEPm8lLT5V64Qk00F
            SXduRnq4S9+NhhEBlobgQTq59EgKU4eqhyCy07urNJojrdD4Mxuya+lR9L0WPCF2
            Zped69VVvbUpPH5Klh0NGUH3XkH0Xae92b+8MXmFKoo/0Tqo+SMyZu+rDUM3aKyn
            kMH4MeIm/nUyWqYx9qQMt2vy2iCqUrEdlkRD7ZReYQsXMJWUgVlCTz52oRPhO47U
            aAEJAhAzNO2nfPcub9m8eeOQTERnbllBm0mF3waMe0ri8ugJWYEKk1D15MbGhgTu
            IY7FXsHYWw5O72HVPKXb+FL36eNxUHMrAlX+oQ/dCTUDM/pzMn5hozDnf2hW4f17
            7IV82ZrH1DGq
            =dRFm
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: gitlab-postgres-registry-credential
    labels:
        cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:XzHEFF52ZVM=,iv:6wuCIFVpz6nfDazKfm4GAhaa1p9QC5YjJWoaH2b8f/c=,tag:o98I4TqZXeydSi7079DpoQ==,type:str]
    password: ENC[AES256_GCM,data:eoFX6Msm9sZRO2gi6bNdWHW27opLFArLwA+WxDqx24w=,iv:HFf9oBI0W/nU/EIRoBfsLcN+8u9Ks2+SjK5/z19+Piw=,tag:L6CQTVsYF7rQ5saKpfeIxA==,type:str]
sops:
    lastmodified: "2026-01-31T18:53:36Z"
    mac: ENC[AES256_GCM,data:bNr8vp8wz5PUqhiUyny/z3qP2RBr9SknSo7LZvyLkN0pWsojlsIPV0z/hwPIle7A0MZxvJ6c4k7Le9aMXG32Ds6o6N8NDXDVbPema2k6wRXvqQ9FjKJSU5b0BjqC6+YTm/z877FpmNOGFoE9QNWL/uCsHoKm2mAzVuuap/1YtMI=,iv:e109MgyU/gybiSKEe1lHiioMvaGkFAr7HHP3+Itg1ng=,tag:tkW49pZuKW9oOLIjCGzp+g==,type:str]
    pgp:
        - created_at: "2026-01-31T18:53:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ//SRFMCU7j6Fjqo4GYYMRLFHmH9KbFHvBf8QfhHqwqHSgo
            zk19AOPg0S9GUpRAYqTNTPFXq8N5ZiauT7Vq8QmLL9NcgSRH0gaz0XL0xOqtUauR
            Z/dM54t43pwLitPj4g3MK6z4dJ9ARjDwOhsNi4j5rwnlux1tChrZLrJM8+9qhFB6
            h6Y9hrXXVm3Hr+mCUiksZyhQwfOJVYX7C/aHWy4MTARoL4lY+AMctnRQKj098Z9i
            0mhrDdvNUTufL6dLOE65/q+oaeIF2/shhpBlbHVwtTOI4xRpy8YPqaC0J2rJgQRT
            bYaNeGvKo6Zp7xxcR0L76uwfKjAKU+KA/u/h7e2YHXQ3VsB4N/B4JDluaz9ph/sK
            qx4jhXBVE3MGWLF/oqAezNbeNZabs43fRzN6TuxV9VDRdTWDiS22uDmDoK31hSJw
            zMJqwLX4rlr39UnSEhExeRlHp+7miD1Tf8FqNgcpjHychNMFEPm8lLT5V64Qk00F
            SXduRnq4S9+NhhEBlobgQTq59EgKU4eqhyCy07urNJojrdD4Mxuya+lR9L0WPCF2
            Zped69VVvbUpPH5Klh0NGUH3XkH0Xae92b+8MXmFKoo/0Tqo+SMyZu+rDUM3aKyn
            kMH4MeIm/nUyWqYx9qQMt2vy2iCqUrEdlkRD7ZReYQsXMJWUgVlCTz52oRPhO47U
            aAEJAhAzNO2nfPcub9m8eeOQTERnbllBm0mF3waMe0ri8ugJWYEKk1D15MbGhgTu
            IY7FXsHYWw5O72HVPKXb+FL36eNxUHMrAlX+oQ/dCTUDM/pzMn5hozDnf2hW4f17
            7IV82ZrH1DGq
            =dRFm
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
