apiVersion: v1
kind: Secret
metadata:
    name: db-backup
    namespace: gitlab
type: Opaque
stringData:
    accessKey: ENC[AES256_GCM,data:u22rHvTvZuXJpQ==,iv:dOi8/c/yR1WAOeGRRqSSKCPbCLzLrHuxeTI7zcbKGGo=,tag:5gQKBRvxbrhIrT3LOvfwiA==,type:str]
    secretKey: ENC[AES256_GCM,data:Wa/EaDyxFzqX6LZ/ICKaIr5RlVHLtfXZkHw5lRq0u3ZBJSYqCQsUm8x7pGL3ulwYygJyXiUgtQnzAzi7gjMpBQ==,iv:G8r/QyhnAitOu0ZJhdwj6bO/L/70u66oa77DhCnE5Q8=,tag:KRMY9zVfhUg1k/HlobHWbQ==,type:str]
sops:
    lastmodified: "2026-01-31T18:55:16Z"
    mac: ENC[AES256_GCM,data:reOnwch4a6ffLzImAV9hAVwvoTMWR+QpBTP+2GW4XZjpsUF258DB5IVP3/6pL+8tKhqhch26IArcS5h64ORPJuRGbhVi5rXVjwDrHx0cjEwoiZ3Nx8BLVFv1nvg49nNlpYB31cSrmaUY4HTnkt6BIH+LJYVuQLeDkYAhsZ+my2M=,iv:7a0lhdMG920GGehgDQIyvvn4GO4cZ3CyInIqxtx6VJM=,tag:RPgeOT9mlkpgTh4LIQAQVQ==,type:str]
    pgp:
        - created_at: "2026-01-31T18:55:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/ARAAmy1w1QVLF6dvtbOQYaTv0Y12RRCGvrFLD6059ITxPZaI
            kNrNXgqG6vFYQc5SRQf4H2jbBB6+8pAMgVzJ68W+65vuorWXk2BBKwNLLE5BZl36
            CKo6oZ1cJ5gp80GWKE2kVF80zFRtnNYclRleUYxhpo6uVi4eJS0Lw+ud7ADDAMQG
            o2i4hsTb55FN4WEM/TmkiQQcVusGyRLoGslFPfpeAf9i7WI17IZnW/zPr0Y7A3qb
            IqIIE7u8dMTvDQChT1Whtzl5BuMoaKV+EjQs5IanjcO6z93ABoUCnczdNA88AFut
            n4g7rx7zbzKhVGTgRnGJOZ1pJbHyuad2Ght5auDH/1pCuOVr5Vk0uzSYdEqnY/bV
            eZ6J9G05L7fSINkBjHNMLj9HVofMetgFm6hsZh4+c7aC2tm+u4czmpumEyf9fH/8
            2jGsP+EE75utMapDRv6HrtjXSdikXWTXLDIeGBs0H6RuGjAgNCHdna0L730NGztB
            eKJDxdSPXo4yWkisBMY9peOQp58ZVbyi1u+EYIhlBLiyQSSqqjm/El4VGlVag2ct
            SuQhSNk/Ws5vfjTtKt5eyRaXB8fvNVkgqQLSL03RPxjpOsTZZFeM0jwYAIeSyJTk
            wOeXv5J0JMYwTL78wi42TnlojZpe3unZcA3//w/Hp0+eugMpRydzr3Ky1YkS7hzU
            ZgEJAhD/nxBaIqdivUn9BV11VcMIuGNG/4HM3+9Zggs8r7xxKUq6THGTN672egUJ
            pmAYaPjEsdjlg4pRGYpm8T6M4l0Zs6wWvL6+GvzJCARnoAGPALpZ8L+r2Wm9WjOc
            XctFuvzZQQ==
            =l3fw
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: gitlab-postgres-registry
    namespace: gitlab
    labels:
        cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:SjoKzCz8l14=,iv:xmSuIgwlvUxAkUq4hhmjilNdRGX+DM0QuMwj5LKjjps=,tag:4CBYVN8ABwVxLwFb0lE3hw==,type:str]
    password: ENC[AES256_GCM,data:Q3voQfVyEJSOfA3u4g7pSpjGGYHc1+tPfbigJdjT5s8=,iv:VzpbAUBMq6YiyEDLlv1zRBIqaQ5f0g6DUme+mILpS/4=,tag:lQkmh+xfV3NM92/LR0ikBQ==,type:str]
sops:
    lastmodified: "2026-01-31T18:55:16Z"
    mac: ENC[AES256_GCM,data:reOnwch4a6ffLzImAV9hAVwvoTMWR+QpBTP+2GW4XZjpsUF258DB5IVP3/6pL+8tKhqhch26IArcS5h64ORPJuRGbhVi5rXVjwDrHx0cjEwoiZ3Nx8BLVFv1nvg49nNlpYB31cSrmaUY4HTnkt6BIH+LJYVuQLeDkYAhsZ+my2M=,iv:7a0lhdMG920GGehgDQIyvvn4GO4cZ3CyInIqxtx6VJM=,tag:RPgeOT9mlkpgTh4LIQAQVQ==,type:str]
    pgp:
        - created_at: "2026-01-31T18:55:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/ARAAmy1w1QVLF6dvtbOQYaTv0Y12RRCGvrFLD6059ITxPZaI
            kNrNXgqG6vFYQc5SRQf4H2jbBB6+8pAMgVzJ68W+65vuorWXk2BBKwNLLE5BZl36
            CKo6oZ1cJ5gp80GWKE2kVF80zFRtnNYclRleUYxhpo6uVi4eJS0Lw+ud7ADDAMQG
            o2i4hsTb55FN4WEM/TmkiQQcVusGyRLoGslFPfpeAf9i7WI17IZnW/zPr0Y7A3qb
            IqIIE7u8dMTvDQChT1Whtzl5BuMoaKV+EjQs5IanjcO6z93ABoUCnczdNA88AFut
            n4g7rx7zbzKhVGTgRnGJOZ1pJbHyuad2Ght5auDH/1pCuOVr5Vk0uzSYdEqnY/bV
            eZ6J9G05L7fSINkBjHNMLj9HVofMetgFm6hsZh4+c7aC2tm+u4czmpumEyf9fH/8
            2jGsP+EE75utMapDRv6HrtjXSdikXWTXLDIeGBs0H6RuGjAgNCHdna0L730NGztB
            eKJDxdSPXo4yWkisBMY9peOQp58ZVbyi1u+EYIhlBLiyQSSqqjm/El4VGlVag2ct
            SuQhSNk/Ws5vfjTtKt5eyRaXB8fvNVkgqQLSL03RPxjpOsTZZFeM0jwYAIeSyJTk
            wOeXv5J0JMYwTL78wi42TnlojZpe3unZcA3//w/Hp0+eugMpRydzr3Ky1YkS7hzU
            ZgEJAhD/nxBaIqdivUn9BV11VcMIuGNG/4HM3+9Zggs8r7xxKUq6THGTN672egUJ
            pmAYaPjEsdjlg4pRGYpm8T6M4l0Zs6wWvL6+GvzJCARnoAGPALpZ8L+r2Wm9WjOc
            XctFuvzZQQ==
            =l3fw
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
