apiVersion: v1
kind: Secret
metadata:
    name: gitlab-backup-mirror
    namespace: gitlab
type: Opaque
stringData:
    DESTINATION_ACCESSKEY: ENC[AES256_GCM,data:Djby2Bb4,iv:u/ehhrwDm0UBQqu7pF2P5cwPF+UDr7tGP2L0oW/TQX8=,tag:sQ2APa6eyUBwggInoNlMgg==,type:str]
    DESTINATION_SECRETKEY: ENC[AES256_GCM,data:iUXnZVz9g182ehrejK7YRUm9KHkXA8Jsi+JAY62TD741WytGkV38pxIUUxF6euxhDQWBcHd+y4vhu705y1eEyw==,iv:Jv7DHJbyv7/+8DtEHuUoxKYzvf4Veq/u+ZQ6oaqynpQ=,tag:QySQRF41T4+QqyNC0/mrGg==,type:str]
    SOURCE_ACCESSKEY: ENC[AES256_GCM,data:7bbr7wC5bCbD+ng/S1e2jHieXRO63pSMtgM=,iv:f43zfz1wHVvjWF5xPsPUThh3lNHxBAodaGxLUJ/CTmM=,tag:dx05vyu3HWzflcWiajR0Sw==,type:str]
    SOURCE_SECRETKEY: ENC[AES256_GCM,data:OPhw90dY5hwTBqY/XC8rrRFQqOYutSzbivnX7r/0USClGvqewOyxTDmwyLZqQM9IxIag1adCBcRSpYjOiXQxnQ==,iv:RNrfSmjaRmVcaEVBuEHm0zF4M/vOWUlhx2gOtf0ZQOw=,tag:LJRDXPfl5xeybggns3eq7A==,type:str]
sops:
    lastmodified: "2026-02-25T07:34:07Z"
    mac: ENC[AES256_GCM,data:UGY1WChZ3DZ8QeNXe6rg7IzYEiq8ooLst7TAELcfuPoev21fPDQFOb7WAZewJSbiU1wkZaxPPhjqVmjzoRVezMayTPtJWMk0FELkTzIX7tsAmxTpRmVgZLKdWD2c15fMwX1l8Ro6r7GlxoA6NXeEzPoRTOUo8BAi8Ve0KXfP1SA=,iv:fX5PCzLl165+GkADnP3qyjTbSO1++irEXMWczwaCADM=,tag:rYqp5JNcmZrSJdgYQbcWwg==,type:str]
    pgp:
        - created_at: "2026-02-25T07:34:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ/9HRc8Smt9bEmxoUFi5djjCjgqxL/f+g/kzbB/cCjq88ys
            pVxGht8bAx1SemVU6VCSUV0id+MklF+oGIV6+0t43oy1vIEZ9LjFMqb9JZvzfZYK
            NWTxjo7Ds+xLDy1KrUuAydNNTki9+F0Eei65CJYQnQMNMoKhESZbDTF1eeyJ2qJ5
            qny04F47AE4nQZpDP1kwEcrmyudeOrzy5TUKBud4k7nxqu50SPxhqEDyX/cah2GH
            O7gW+jnYnIeL3ifH8p/8hIiSoLoSgHtpnYzEcpcCIG4jsPig/reLukB2KwLp3cal
            bhtwYWpsChqfVKVXrMyLzul+jNzcMDVxvkmpHkCEz6ZOLi4KnLJaCzul/dWqQaPA
            8iWD1eo2B1CuBv2aulEdqzuprtoW1VuekG5WJbTIYzSbWXVYlu5xR2u7/RLezVct
            IKuPIHsxPLNpTPvG7RVzZjra/pW97hjo8ZMcQQzr+sawuYmw0IAFcCa2QzBqwF9S
            +7erX8UACTFyhSm6fccomC5zHjbDig2ioGiG+TQYyz3tLECYoI9r4hNNajs5YeLZ
            5DnWgsa2q5bXMfAOqKaqrcGgaEpyMJlftqElVOdPid37AEJWfZSp9kgpAEN7Wf5H
            x4H+OED8DQrrpPgL0FGCnm9ZXKUMc6zOUZ5aG2tPn6wUmPO6kAWK5KvBFTY6dgvU
            aAEJAhAnvlzoI4IAK0LQDaEc0N+d+fJHlsEs00pokEuFaV9c+Rzvc5HAORfR3wZV
            OI6ndBj5jLrJQxBbF/qY7pauAinsDBBmV2fupANnTUyCw4IZ3emWwNdzE3k3YZ6G
            N3ZidL4QLIvh
            =DIaP
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
