---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: keycloak-postgres
  namespace: keycloak
spec:
  schedule: 0 0 2 * * SUN
  cluster:
    name: keycloak-postgres
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
