apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
type: Opaque
stringData:
    BASE_DOMAIN: ENC[AES256_GCM,data:dyiNPA5X,iv:jFMYWLyKgr5lEfMiaGH48D8OOVONepxhnDLgR23cgzQ=,tag:yu//IXJkrZWmwG6orumcrg==,type:str]
    EMAIL: ENC[AES256_GCM,data:7ti1o1LMWSPY5anzzJHn/QfXjJdDsQ==,iv:kFSB00e5o0tzPsE+9N/kqmwhJNF6E4dJMZ7Ji4KLtk4=,tag:JlG78PIVq6fAP7RLGSypoQ==,type:str]
    IPV6_PREFIX: ENC[AES256_GCM,data:teTDyOm3ZF84XVQA4w==,iv:kHClJPhM6AGhotRpMENlzIopjhRLEVysloFMeelx17Q=,tag:+feXXwZV0gR5e2l/7i8ozw==,type:str]
    MAIL_IP_V4: ENC[AES256_GCM,data:kQEoS1FwGqusHdP3huc=,iv:xMRPSr4p7fuyx1aK/rwBjKkUTz7LFLAfyPat6iauZ54=,tag:E84muFr58DAMAhRW9HD9hg==,type:str]
    MAIL_IP_V6: ENC[AES256_GCM,data:Cagb8D8yQgbGd2IoTr1Mbv2Almw=,iv:eb5ZQ3R9DlSVQNE3yTsUyT3i7+u079wXVT/o2urdtmM=,tag:AsFI7oUMWWKorEcjO32JGg==,type:str]
sops:
    lastmodified: "2025-05-26T06:41:38Z"
    mac: ENC[AES256_GCM,data:71GCuOM9191czNlMUOroBr4L1VhEt/b7QiOMsDf3PbIQlz+UXfprslp5En2GFE6lZHFhTf5ZRSHgV7HCrUcRqBOI18gXrRlu1t10qMgTVeLmucfXJQwuPjN9OI2zdf2V7Zhzo1+XhT7CIPVAhaTvboUAIgnPkLYJd9KFy5ygAwE=,iv:CjTXeIMgN1igACUATvbERdTU7RnYUpeyj4QDHkTQ6F0=,tag:Hb/l4Tj6OqG3GoviQTraUA==,type:str]
    pgp:
        - created_at: "2025-05-26T06:41:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/ARAAsmY31/pkGV75XkMR5lLL/eNWGf1Jn66sVMCrc9hUi7+D
            fWoDGhBe/asJX8+SH0ZB3IOfUsxHOcsrTTWTauGBHZvx+TdMZ4PGfloHqhndT7Ni
            ip817X7GzUxZOGKClN0XPJYe/5Ciwn/MnsDW3BRj629D0fENoDaIuq4Ih5KzYi+8
            1OaW5JqdJlcqv7IxhwccyaOwaUiyBz6buUFRBH9RQr37sCQpID3vFEh8o79mVbeS
            r+Uw9FIn4CWjpGmjVb8Uaoz3CO48qCvDzhfQPHbbk7Mox3K3gipcBYaG87QzNZ8i
            E1a0ZvruCoSJYm0AvF+ByVD0wiDogSyuQW0u5Rc6RT064of7CvLFbMpoiqFf0Czx
            cm2K6g1N+cADi4IqSp1LuXEyJDQmr1hksNPH8Ei/w4j4nRne20KInbD0rtKzBCPw
            9TIhlYDgtvwoSpgllSDLB06t60tWFG5/KFybKefidLQhmddzWRxPaFvASdw30o87
            Xy/9SZmyQxdotzU0wM3czMPfQYPmHc7D+s0IHqWjiRgkMs+Yg4Cj3C6i9h/VSVES
            zGgk+gbgHpB3Gbple0iW97MkpRzt1eDPArD+pbLMFYN5cZaeDaA3gdttdSQZrGcc
            8Zsw4b4JmS3Izn8Br6e5+8qMeGbnZGnEDNosmrMo0eBFBKm1mNUd05tKXLTvMIvU
            ZgEJAhAwtlvkhqJ3kONjk8elSXBztAhOb7VBD/+vATsFLTZfNJRyTd8vTI6VmdPW
            1LS30v20YZ7CuxumxVD6TG8ubRKwDrNQNSurQQTPuj3m21x91PQQA8oTJKR9kyR6
            JXTnRf4c9g==
            =O6or
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
