apiVersion: v1
kind: Secret
metadata:
    name: plex
    namespace: usenet
type: Opaque
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:8y5e9rX7u2qcohR/YyihiipJHYtvVh1RV7w=,iv:GCLG7/3XD+FUS+F7qXqjEJwXgL59o5zpIpqJcRXuPuw=,tag:JIuH399/ppD0S3DyhE96yg==,type:str]
sops:
    lastmodified: "2025-09-09T06:23:03Z"
    mac: ENC[AES256_GCM,data:pmkJONJsX6abxKiZbRa4T13CURueOQVAZcVKAp9DZAkIhKBOie4mOj6anIAG3pbOKZp0A8TuqWniY/BYMiIPCcJoxlmv1awC4Y0jvXJ3zXuSZq9musoofGYMoH6sR0tm8kaT098ccQbwhPUpmjyL0lgZDB6LwHYL5zKMIEKPcG4=,iv:e6izk1MRSyEahIrY1s/24X6F2/Vux6PujNfi/+xxzdc=,tag:udoq3Jpz556uOtmkZkqYTw==,type:str]
    pgp:
        - created_at: "2025-09-09T06:23:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ/+JnUSrjbR8nV8H880+o76lfAXE4mFxNedW6ka+/8S2VyO
            zbgBg1cHoVlzwUIzN4btdU4xFpSEbgCbtFhlBz2keqOwlpN+akqg+71NLARrmvit
            n8StV8vhSvWfR/U2G39yjQ+n+ZAxSK5bulLsoqiWaeXBoq92xOLcPjh22OzhHel8
            aM8+ZrIL1xt1KEPYsC6SZ2Dm7c911EE65AI1tPp4sb6b7Z4Kmbt4PI0hsyo7DgCB
            C7QWzj0ICtabJMCeaEenE4d+ypfV3U4835A7v2QDvqD73tew28JZ+Q/qINuLUr/P
            2CUkP84nskZUBQMufU0ky3pEXx4JbocaQX6jfSlriencWlMSsczH/l4mV4ReYrv4
            2r3hVaC2anjiMiY89iSDbWMmzllMShetn1jSQm6dJiL+lGLyO5LpJ00KkNxBotur
            9QnMfZx10Q5QlE6XwAechywNF0Rr32OB9MrnVmb5eqLNKRQb9teQqrfgEG9cUiV1
            d7hNnFfd6oGjrVj2CpZwUbfla51BwGMawiBQyIe1wd/4CzXjiLT0XBJhNGc5VPk0
            QjfpE1eW5FACnePoS1UjJqt0YEjcqrhGostXi4Cl/Q2fYgWpeY4dMgcziljBWI5g
            +0bys0KxknlfO85hY8eAFkB+dMy31oMMuBsv9dgq1CTamO04VQ9uRE+vKM0FUiDU
            aAEJAhDmFlH3BKJ4ZZLFiv+1yyTUz6JK8CFF3zHz+VGfF6IY/dEygzyhZIlJO4I2
            ctN+mXDn6u72dkxaDiJAEODlF8K1eWUBy+Qr1ukd/YxeP3Eu87AGVaga+mT5QSj3
            IAmvVkuxrJjH
            =R6E2
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
