apiVersion: v1
kind: Secret
metadata:
    name: maxmind-license
    namespace: envoy-gateway-system
type: Opaque
stringData:
    MAXMIND_LICENSE_KEY: ENC[AES256_GCM,data:8jLLaPA5qxvI07Rhyoy4Wjz4xlJc3bVOeN/svEOz6FfNSCk5LgTBGw==,iv:KDzNAfGZfRdRarQpEHUyAbhjDtdBe5n1lTnWOV2f8Gg=,tag:+WzzWIVXDVuHfsB55zHeIA==,type:str]
sops:
    lastmodified: "2025-11-18T16:43:13Z"
    mac: ENC[AES256_GCM,data:h10m0J9YWyy8cJJT3HqeXjkzqZWVxjk9gHo6z5Ib3Y5eF25LUGDdh1g/UJLeHG4CVe9C85MK6cb7N7e6yZPNGTQU74pVrFLpjNbfIxFPsx6Rm7lH6knOtOKbwGFDyipVNVi9JaieAt4BXYlo+v0prrIf63/sCypEJqbd5i8EBMc=,iv:zBomNf9NF92mbn6QHnQEYsapz7juRiyiPw0XUWcO6Hk=,tag:AJ7UfbSjD3tx2+f7RdIf1Q==,type:str]
    pgp:
        - created_at: "2025-11-18T16:43:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ/9FeQOW9Q1xD4dNW1njjWOBptu6sgur0iIzNm3Cw65N8GO
            JPGiqC5yyQU6SBMpcI20Ixhjxml8UF1b4hxvQm5t356HkGI5lp/ZldkSAhq3PtFp
            C+kjpL2YREb4f8YFWWFBafKPanHcX/weL1nQrpUAIeO/QwZgVlG5R9+3A8rR5Zyy
            xLOQvbNLxKYeaGssQQ2u8sqX+JUuvXbuGWPHh/n6HFWdo79Y5UBeA8n5tERxtXmI
            nUbut4EP4cCpLRXQ99luBU5MtFdA/ljdazi8eV6gFwoNYGJD12WGlxYh0YTExwX1
            ns60qtKgjJRLJDR5wXpFnRNPnqhORhyjgkvrOoPyRtEeTS54qplc5kDIDacDoa7F
            PIVCWQhPd4mrr01ckiHuwKIOInZOkNB8UuImo3JQhQDu9dFsltn1uMExeu+JV67H
            LAkWUi0pnGLFbyNYiGDxLHmfT2OjOanH8IyH+PXtn8YVXrwLdeZa7AJTcnJU30Bg
            lHvaTGfSNbp9lXI/zdMKeEtk7NLsS7usk8phZfi2lg/W+UE9MH4VYIDhJr8KbGQw
            PS9F1UjBBPKojJh+0wjtW693+WymqrZf1mVOrH2a49c4fBvBePwv/5sRxzeckx8R
            hG4MveouCGYIzCW3HPBIjMfp404RP2cPy+yZaGmt2f9nxsb8HGH9K/LJr8P03VTU
            aAEJAhDzeOxhr74mp5tSipyUR6e3oe3lxamOJ7CvdakASEBZvZ6qP4aMRO01iKjC
            KZInA7Die/joGPSWEKrQqE4F+PWmCMpvOSq8SAYmncrU+kz4pQptTlOlMrvnDYMB
            Lyscss+ye2fy
            =qKZ7
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
