---
apiVersion: cloudflare-operator.io/v1
kind: DNSRecord
metadata:
  name: sonarr-${BASE_DOMAIN/./-}
  namespace: cloudflare-operator
spec:
  name: sonarr.${BASE_DOMAIN}
  type: CNAME
  content: ${BASE_DOMAIN}
  proxied: false
  ttl: 1
