apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:MAvPZumQubJkUyaQk8vj/zpfEdkNLhpZLxbR34keWr2FPCQauKqFtw==,iv:DBHSlbaqE4cy0A/eicirX/+F7eUiEQy/I31BRwwU/Ys=,tag:SRUshFZ+bONU8exHyz+uhg==,type:str]
sops:
    lastmodified: "2025-04-18T15:29:19Z"
    mac: ENC[AES256_GCM,data:FLvGlrpK5J7KetOQw3OGGDqmRbOZ19TK99k7hfWnAQ8rfUIbNZS2o/UzDYF6R6TxJyGEs9MrdP31UaV/2gQELDWGhYNxS4kbIHcgSW8QBzPOTo5jE+tBvKoctz1H8Ydg8Nv3dUPsy+ntV0APbArLdrHiC556vcrVok0XVRsoLkQ=,iv:JkNZBrHIEtQgKRqlWDP/ZtDW2194ICoBT/8JxTF3q4E=,tag:bxwXWQa0qCGobVvSTpRqJw==,type:str]
    pgp:
        - created_at: "2025-04-18T15:29:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ//UdPvuioJ5TrKsnle7PnD0A9BbLG2Zed1BxlphEsmWFKv
            qI8lp/f2hmZwUPOSZwh1hz7xO3EUDj8EmlKxxBlbZ11MWRkuPt0KHXaVPAYW6jPN
            2sGnfW0K6rTq/ocSeaEloNbt2YNyL+GQmnH8DWT0/7mOvumvAD1haaYnbmsjKffx
            0ZQ+qxdArKXa+/cCctO4x1gD1RuyqPk+Au7r4bZXPUcMHAmOVfG4n1XWxGqW0f0l
            P8/qcLvYfKZAwrUkCKIJqRBzibUW8Qxqmctmx3PXAabSxWi/O/ZE/gc1kO4JYoLn
            AQxDNYNRerkSNjOCTJRS+Tuq46PfmYIzXyjBgH8edlSwGPmQZqrC2wTyNBtqG8py
            xtC02qFDqXMhMCEnF+TEZ+05DQH42CAL9mMF4LsxKvveiWusYgZ9k1lQP7rKLGDT
            Yuhj1gsVE6uUxNYvK1+CTJDQ3j/SGnOZNQn+sgnRRebdA0Q1giAJik+yxKdQjo93
            LCwnLkz/3d1ivkTb7L3o53HsSI1h8HUMuVipVVH49KLoDugD5Dz8eIkBAiyMvgmm
            Ogx6RAXK8d/+YG9kGIzduhdHqqlN8TjmMqX+CNxZcRk+LMkWFfbRmtKcy0QFFSB9
            UU2EH649+kiRbUOHp8p0fkzxts3rv6rpngYhRQq56geavrqQXkKmXltcRy/sfCLU
            ZgEJAhAOSxfuMAPILOE31Atl34yylHvlT9/Pp/99os1Fra142itt6WBfDoqQOiFB
            +vICEivF9+/GedKeNh4nYFibWvK/L/MkCBjC4Yf/CtDVztko8HLYGmkXt7aFIFfs
            YSNeeZzDAQ==
            =OX9p
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
