apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:A2NUjdYHs0LzIv17UUcLyFNVWe/OdAXF/LGAAJgoEqVp/sFt/K8Qnw==,iv:+YqwqTNM54WfefKXth6UL5RpzGX0oqVbvYHed0gCSyM=,tag:wUnYQ8XuUDseabfqs7ntvw==,type:str]
sops:
    lastmodified: "2025-10-17T06:36:37Z"
    mac: ENC[AES256_GCM,data:EpkU7eVHXMY3wTclSccBr6oAFAJJANl3S7ohkpV7Y1MCRRs76xaoOJY0ZNC/aQoLJLTiRiWD7PeMVAZ1V5wS+eSSdEdfePJDdjHqNHetYUAJcrAmfLChM++0mdv9/c4DqXFggsPyzVEvG3/LST9K20SS18Tg4RGiejQuw13nXn4=,iv:VSIMgmRdhg6ByBMow0da59qTPXdQlRaxJrXhLo5974c=,tag:j5HRkPQZAMorO9yJDMuBbg==,type:str]
    pgp:
        - created_at: "2025-10-17T06:36:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ//TE2MmUSKzY1/69sSBL+MTZhgCZQ9wQxv4rC+7weMIiu5
            9p7R5InV0wLtnZfnNKgHwYhXnOGd9rQMnh7NWgKDRMNaPb8o8bdcHA78iokCf0rA
            CECBzxbqo+QROxoIxd2FpuaS6yOPibITZYV5Q25NbY9/2X6Qkd0OeCET3ERsMFMh
            t3HSPiYefCRd8+iJidQmur2u4QM64Sek4f20BJtQNGmy8jdz/QnUCTILMmfaU9u3
            rsERtfR8Pibaq1AUJMNFpbKK0dZh69/NfX0wH11GMlbIewe+RGZdGzIYqYFu926H
            Pk+lH9juzekCfxdk8JIGe9HmGUyJqnZLiUJVsEKOLOpA5dVD5d5+SLLmDhhH/eQR
            dXoRqNJEBrvE5RzQ+cj6pPXtsKQn2oA7LFtB8Bm+jAYqB6+3S97p58vTvJhNbZxh
            gKlLeae+1kVHzUneD4mXHFaffFov7013jtma7MoMbBB+n/3BzxOVB4NAG7lQ3PWj
            edezOygtTeT+M7n+cCLxNIBorbpUML3lcQ9j0jx/K+kn1I2wYeqzXI6voQpSgcEc
            Pa5kMpneOXMYnwxc5Fn74V55MxVjNQYuvyCQ93e/iqPXwsmhBcH6f7KitWyXoZyx
            zfQRX9Cx4JVicaeEgyFnA1whv36dyYBGIBmnpNi8Cdrr7wGiuA+o5K9D1kVnSgDU
            ZgEJAhCW4mhsGUBBNZMQYsHNkovq3obmHtfBmobJqxu+jjpyo958zLZbLM79y7Sr
            Y6X4Yx21jPfsbMIQqHD4j+Eisy8ej5S7wJK2O2BBFECXBEviKKVqQTdEk4600xuA
            l5wPTNNndA==
            =8HvQ
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
