apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:HGjamFR6ABGR1fEf8T2XQQ6g5hRTDZU+bTBGESsJMH+Xpv+PKMO3Fw==,iv:Zps720RaakLRArH11UBNz6+iCJcaHfIb8aFFrTVEXDk=,tag:kxgicHMwvoELVk7amTFzaA==,type:str]
sops:
    lastmodified: "2026-01-14T21:18:51Z"
    mac: ENC[AES256_GCM,data:LLrGYey1lAX7c8TNSy0CLve26dCGbmChkrSjqDSOGvlYwETgyTR9p8ENuVYa7UIlxaYaMgyPQwW6r/b/rUzMDRdO3Q1k/y7agbeCiFHxlseWzZrDYYMdEYfk47cDFNwCqbWibZZg9XxnzBKv1gb6rPufhPDKBuj0WWunxaECc1s=,iv:iBlgRs9cuz30QGxpCn9oiPojs7+Bnb/qcQGoniDzRuI=,tag:EWqQU4vExjyqUqTHbN5Fjg==,type:str]
    pgp:
        - created_at: "2026-01-14T21:18:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ/7BCCGTE5R21H0MpMvP8+nZCFqNgmSOEJckDa/jIPBs8iB
            8OaLrQz7MiYQyJ4Zz/Cg5kylZodUmvhZ2m+HVFWKwMTTa6bqpSsuOwJcSOomEy6M
            sfXJJAdfiWrCsWQPvr//kbld5XfF/g1aA5GThZAZVAteMRowmoa2W/aUKW3WRADI
            bMQPO8y18QeqG8FWNFNPC7TjlBBhAQHPiUOSwLXf7g9nphcvMWIGsXnZgwGD6BNp
            d4UQ4lcasFAWFAcnVLnfOyI4V3lSONTUMwnckTKbHT+JObi8K8UYrfWjZVkRXrNj
            1EcoqUYNu/m0s0vgFx1rQuYGf5wn98UAak5J3zlrKksdd0eH4TBPl/wscqsdbTe9
            VRSGSa0cQ5FvVo0BezNn6s8oYbm6cZoMrTnNot/mAELHqYzOm3pwG9QF6GpViP8y
            kcx2MarNqRjOb2wSfx5sNceSFKgt2950gUkVz879wI8SL7tzabwLOMYm7pP//ZRG
            ceT0ht2O7aZ0J6jhXJCzRKqK5IbW26z5hEoY5ODEb6v16hFpyMBG4RyIiWSoE0Xk
            GkqRfAuhULOnSkouTn65tkOV7MWU0GxZdt/M+/M0jBwHqvlTStB2D5HOL7juxBzD
            X2o4zepbUQKRW2XQdNqTrh6EulbPiBrh4P4IUKpkB1Y+28fkUVLDm6Oo+FFyGzbU
            aAEJAhBVi3XaPZ9YIZ8pDvu4lZksS1XRjUV4+Qtok91yfAgLO2luX38OCaJyB4tS
            E2CTzVB0rwgSBa63RS2JxPl+paeTHDhLJNC9/TGOjg4mTLa6Fjgt/Gy13AY9YqBO
            Mkcm1OmTrSyl
            =OrD7
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
