apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:gpdjMto95meyWWq2pAzkuxApTK7wfkQk4aSymd/PSGEx3iX8g+M03Q==,iv:RH6npuMRcebEm6XFnxAcprMYNFwgUkwh1/2h4tw+VQo=,tag:kMobco/OaA5EsKm8nZfssA==,type:str]
sops:
    lastmodified: "2026-02-25T09:38:51Z"
    mac: ENC[AES256_GCM,data:BUZSGzEkK7GpYOxLVxyXE7bcUIa6Eya3XZh5eYd+OXwNnAyl32gIa1ODyxRyW2w1vxInVA4E8VIZYixoUJUMm/l09f/XQhacB7FAmAea2ACNqQx2MkxEHIaUwkT67Sv+ggjFhGMQ4zHMy72dRoY3aKwtft7gQq0qR/DiulWytWE=,iv:bJ0tb+WDpc1e2dCF6cnqiHTIjIEC4MwJNDhPrjVcUlY=,tag:lGRE89HwFg7FD9cQTJZn1Q==,type:str]
    pgp:
        - created_at: "2026-02-25T09:38:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ//WS2W+7WspfwQVmTz99ZeXskC846YTDi0Z8GUSQAQvHu8
            MfQsr3inFBrA4cr1NbwobCWo9fP9Fkdy7K2BciipahznCbrKQPWhIOI0GC2HjvHW
            RHNrfbgKVwuEOknT6eaNVwMrHqZ3pvK1F632lFn4lNxLjijliDXSMX65m8STzmrw
            1zWH1MG+LVC0Dr3Sf1lqZGZKhbRO0mIrK9/QIB8QLO/uS2t87WUjLdTJOZeVDCZk
            3tUMbQ5PqbV8VtvazYtRx8XcamUl5gH4lDSGjPp4lu77iLXDfyVYahfrksXlY5dr
            Fn0eliS2+IBipBHpAT2pt9qDy8VxNT1HrnzsWBdvEEVWi2VS0q6ypZqH3xApxDW5
            7eJx4UA08OQGA4UYWzUZVPIeKlyYefDQR1aGIbirnHqLk5scrQ1sqdwWNCITWaMG
            eSLOXad4Jq3wS1JjoOh22pSVhGyHBrYA0WI+Elqrz1hBarFCxDCykgsrgRwHm3Oq
            RfWZ/bmtiFhT6ox35TuLkKCBXxAz1C7lsscPhsLzxdjSYHBeorz61Jte7vTa7B2L
            /IC6o/vWKqQTPLr1zSp4yb8A4WC6dbsqd1yamnwMropuVurG/LTY4qgX0bwhHEsH
            sR+Supppnmq/nTfnGt2BrY7PK2c7ix1vm4UYeaFLkFsKC+x+OeHXuF0Va9g1SfHU
            aAEJAhCt2xN3O+pl+eoIgWeojLQuQcFxLeu8jHth4XKIx4YCOEhMvdOPeB4QtNhd
            meebJ5ddgSBF2cmB0npQxzg3rWwUyjvfDwtDyJu/5oYlA/M1EaXY626+ArjF19tg
            SJRo+DB7+F6h
            =eKvn
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
