apiVersion: v1
kind: Secret
metadata:
    name: renovate
    namespace: renovate
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:wC5zpZjqV0UFofyvh041EN9BqAK/QNI7ICJcCCfIApWAV0OebPS1BA==,iv:tyVxa3AjEnXwxVC8dYqhlEh9SesivQYYAP63b6l0+OM=,tag:TDc+OYbDma0T/ILgBbNwpA==,type:str]
    RENOVATE_HOST_RULES: ENC[AES256_GCM,data:o7onbUyc9KQtCGTMHMvk7Uey8KfIKw2FEet0EwAnXecBp16vd/JMY/MQ2IyRu23qbN9dqki5tgY6I3aAyZdRCVv8BRRbpfYdAC6vzpiuryZOQ8pm3j79jc0b2YRq/N1YDtjKouFLzWI32wBaIzt4B34sGqE7U3nR6v40h/nJu6lFJu16ckKGhm8JsALLRfr1wvBhOasXnzrBZLEXbFby0LL+5E3mVrmPdvzDs2c+7EPkonDn+5Q5esDlhD873qRB+Zu/HNW8RDhpV4u+06fr0IHYR9g7lr5JdVMxvdthbV8TrLbrVAANvHKtbYjQSogzbY+z2p7KHhBJ5I7aV06LhBOlIVSa9vKhpEWaZQuQqOo/dOVRfvWWh1rEdWgboHgjNQrA2wCRIrKl1nHggWLOOx927RnqzDHIg7PWpT8QacKEYUFVEzVf01+ECbWvbuwL3kh3cyY1EI8k1d8C+sRdYnrwVssGbKY8R1GBYYoFUnKfSAKaH9gzBkepBYJ49NLr5nZWNVRScQekFxiepb8Up9nq/wSP3/GzwonLMwRLxHlXZeLkylYjWWDhxx/LM7S/d8yWsjaPtU74cI4XM4uHDqAp19Q58eNxD61zufQDlQR08P2229/X1zuuNJDLkHsdsQcC6ZpvSStMFVMZ328JnHrKXr4gRajfirynce2UkdSC6Oc0uDUrYmibJ/It/BfdvrzKzBVarJeG3UyCDjgSNmMXl/dTh9Zy4nAAQvGmIwIV0XgmYIf5kgjl1lEeSWhVDDIF8t1j7uusvqwRsSCiK6g9YbyyaMrosGEkkwPjUEqUz1Ny2OAp9gu4UTVSYkRx/S9B8uoEuBlp46bglsXCbhB2N95KcArPOpDz+2IOd6Ba7CfKa07//FR5JhwvcNmmELYoldLvJz9Zn4S1FbUJO4xPQRZoMeeMOOTvN8qt+JyEAKtZ/Hinr6SxwcD9WWpdHoXCfarQqoqjALVnjGXP1lh+dLUyQifIbQi4eOPdbdA44iZK0HTCWzdFzgNLmesSAswvovr7j7wTczAiamIi5W4cRkmBWfZNmg2P4pLFXH17xBMfyd/RHnal6wU=,iv:IVs03hOEYkmXJDzaD4BdOJXf7hx634Suqo2O11BuP1A=,tag:Bg8030cG7IGVE9V9poC9CA==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:5YoiCDPOM6FxhiB3T4zW/RnwDalrRoOBIz8=,iv:O4T4/0wsD7jOVj1olUl0Y7va0gkKfjKHHPlwqbub+ag=,tag:IXPeFBrb1I1pzETe1pSdDA==,type:str]
sops:
    lastmodified: "2025-11-12T14:46:53Z"
    mac: ENC[AES256_GCM,data:IPtJpoPI/0/Ei1qHByYk5P+zP5xfeJU4wst/1zho7m90+4bAQGUi9nylB9mMhs9PRzgtHpew3WVeLvQejXXgCEpP3TpAjX47/sHClx3bv/HD0l0S74KF0IpMpRCiwBUqx+kkBreF8YQQdBWxkSqeYTgsy9CRezhiZxI0LayGHo8=,iv:vJN9tFiABRmJmYxTrF3j/vd9/VfL/k6f0VnbXT5M7X0=,tag:OxhaZzQSTuT0ZsjQ1PQWOw==,type:str]
    pgp:
        - created_at: "2025-11-12T14:46:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ/+LDZ452I1VocZS7eCK+BjPyiLOepMl7ja+2r7wEEhvr2E
            FEI9OchbFMLWwv6875obwaWVDjExvvv7VoQhjCgrRbi5zSiqacr10O1sM13xtobt
            Hf+V3Wqcn2xP536hUIRlmfcBQoL6cXxJVRJZ781agdSk1s71sw/tH6oqcknRIx1u
            kk5JEmlV0D85H45RswzzOp8gfFEA3cV01Yzmh2oXtUF4GzbzUnhYwKPoTKInkV0+
            Uh6eO/8f+YCm74m5ghgP0c83pwHboYbymVVJlZertOzzh7JxA1dQw2p+6blh8252
            L8mwYbOOS87h8MJ5QM82iqRDMWcNN+2ewOa8fFCdQJUTHu+uDyp5U3lD2ric+E3r
            AZ0Fo6Rh+7XxAVbgvqpYWLyVNUD+77EG1XnbAk99Aw3vKAn/2NlZLvseAgi3yLNq
            namJWnyZ5KfJjOmhsGy7oU4qxAcDc08T2A7KFUzDYs3tRsGYwXxjwgRHn2thTmME
            PptlE55xugjUvFqQB98we5E4pNk1vDZ+Oac9fixNsx0Zq1weP4cDdQcFlvbkL6XA
            4n1DT6rv8iolETElMm5kb6dMe4pLF7VOsYV9R1G9G6FeN7DwCKSBcXQugLeZuRvF
            0trB3QCap9nE8g7ds4oTap7IXQ2XmN/wxcdL9xb/BmGeW+dQfTJY1bUV5XkWX8XU
            ZgEJAhBIo8qTBsS5U6qHiRfpJxqTtXaOYT3qnC+2MDBD95+cF39D93Lb+v5puQ3c
            5iE3qSKAd9p/+FDzhGdFtobjWTEZrvCQsU3We1bIhaDVVsvPeQjbaHaUGyqk2Hq4
            YD8cWBL7SQ==
            =qxaJ
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: renovate-ssh
    namespace: renovate
type: Opaque
stringData:
    config: ENC[AES256_GCM,data:rkJMLmbO64iRslE6fpR8VxPreqiSfocIVNN2r/zvPzsvPwMw37xgrOzvbA469k+niakRXPcC/B1BZF4EEhhU/osuBzu91ICCRhzDP/z4tx9Ktnqu7Ro+9ZNHcG+sUep2oRQU2ktheCzbdqd6NbD6U+iM5S2HehwMajuwQng=,iv:yEthMb51nlpjGFWFoVdYw9R6dWBt55TIrjplN+R8IVU=,tag:P9ad2RB2/w4oSMd9wJV+Vg==,type:str]
    id_ed25519: ENC[AES256_GCM,data:k2OfhtjjMTacz1SPsMjDWmfQbuRDOnSBXCCCAnnWli0xIBunOkFXcTRw+6S5SiywoSuWU4gmbvYqMIHj6IcP+5kVqMpLfW9ntQ77lcehvqUaIt21FgxuXZjUbkqwCW0vdMeIGqSxzs9lRg9VO8pj0ouDJoWXz1rSxu//yUianjZxYQD2BlLG37+C3+sAlBUfRHDP3Rb4qIGnp/WpLA2K/PICVCVSFpL2B2grXkSNUcTuDVkNzrv6DQmtoaTMHMNI9I6qdnHVDBd+H4W3mDMuEwkKdAqP9jRRjQCtAOYgPoTiu2L0oGLq98B7lh0SIedanvB8c5VlO+yMvabJ1pG1TraGeLPbrfWcQRrGXi4V1FSELQju+FArEYrkuDaG/XMRvmXACOgmEHErRMStez7pA8jO/i2o7MDnB3mLVpLMWBTuMPMqcEp3rBmG24RfqDMdYObrge258TkAS8oerPtXbrFSFHRoJnTj6uPcmcIGPoNfcZFKu6Tefmt1hmTYpYJbjZ6RnPupNghEiV/rpj3SfOWuEnFnpbeYyawo,iv:CbiRFMzOeYwo/A5NFq885kuInaFD+WK0G36pMmHRLHc=,tag:rQ9IUFGHWizmYruvSEHSTg==,type:str]
    id_ed25519.pub: ENC[AES256_GCM,data:W5ksD+FMvmbSPR+lY4CoWjaTiN1Istn74pdSDY8uy7T0rg/TKU4llPASt3V//LsaK1ctsbMPgYHHiTTLniAB1ClUHwLbPUnthrwxeDraNrsEzUbgiYBwdubTl8bWRE4A,iv:L2z2UZVpMif8Bimc0pOOdpaFN+ulO7eZLPnxVSil0jo=,tag:x8gJ0jPSJ4eRJa+VHW3zFQ==,type:str]
sops:
    lastmodified: "2025-11-12T14:46:53Z"
    mac: ENC[AES256_GCM,data:IPtJpoPI/0/Ei1qHByYk5P+zP5xfeJU4wst/1zho7m90+4bAQGUi9nylB9mMhs9PRzgtHpew3WVeLvQejXXgCEpP3TpAjX47/sHClx3bv/HD0l0S74KF0IpMpRCiwBUqx+kkBreF8YQQdBWxkSqeYTgsy9CRezhiZxI0LayGHo8=,iv:vJN9tFiABRmJmYxTrF3j/vd9/VfL/k6f0VnbXT5M7X0=,tag:OxhaZzQSTuT0ZsjQ1PQWOw==,type:str]
    pgp:
        - created_at: "2025-11-12T14:46:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ/+LDZ452I1VocZS7eCK+BjPyiLOepMl7ja+2r7wEEhvr2E
            FEI9OchbFMLWwv6875obwaWVDjExvvv7VoQhjCgrRbi5zSiqacr10O1sM13xtobt
            Hf+V3Wqcn2xP536hUIRlmfcBQoL6cXxJVRJZ781agdSk1s71sw/tH6oqcknRIx1u
            kk5JEmlV0D85H45RswzzOp8gfFEA3cV01Yzmh2oXtUF4GzbzUnhYwKPoTKInkV0+
            Uh6eO/8f+YCm74m5ghgP0c83pwHboYbymVVJlZertOzzh7JxA1dQw2p+6blh8252
            L8mwYbOOS87h8MJ5QM82iqRDMWcNN+2ewOa8fFCdQJUTHu+uDyp5U3lD2ric+E3r
            AZ0Fo6Rh+7XxAVbgvqpYWLyVNUD+77EG1XnbAk99Aw3vKAn/2NlZLvseAgi3yLNq
            namJWnyZ5KfJjOmhsGy7oU4qxAcDc08T2A7KFUzDYs3tRsGYwXxjwgRHn2thTmME
            PptlE55xugjUvFqQB98we5E4pNk1vDZ+Oac9fixNsx0Zq1weP4cDdQcFlvbkL6XA
            4n1DT6rv8iolETElMm5kb6dMe4pLF7VOsYV9R1G9G6FeN7DwCKSBcXQugLeZuRvF
            0trB3QCap9nE8g7ds4oTap7IXQ2XmN/wxcdL9xb/BmGeW+dQfTJY1bUV5XkWX8XU
            ZgEJAhBIo8qTBsS5U6qHiRfpJxqTtXaOYT3qnC+2MDBD95+cF39D93Lb+v5puQ3c
            5iE3qSKAd9p/+FDzhGdFtobjWTEZrvCQsU3We1bIhaDVVsvPeQjbaHaUGyqk2Hq4
            YD8cWBL7SQ==
            =qxaJ
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
