apiVersion: v1
kind: Secret
metadata:
    name: renovate
    namespace: renovate
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:k1FhE7/n4ctQEhNddqq4Z2Vo6pTLNQPzsJ0D2bAOiaycVXUz6d/TFQ==,iv:jD5IzAEZSqgzUwkTk1cckG8pnC93d58PVdHHOODLS7c=,tag:8GloISHac2gxe9OrUfoEaw==,type:str]
    RENOVATE_HOST_RULES: ENC[AES256_GCM,data:iQ516ldS3wxzjtDj5AwFEKp9ovpgn+msjSRcOBw2Nk7fPwr8qgOQxWb3Dan5rFl2UDBP670YhCm8Spjbz/j2PxgIBEpyRq1Nc3CiTtxKQgW/X7Qu8ggy4tUCqqKNhFa0XjrA6XMLlWZpHYLOaoUMuH6lJqXz0p9XeVfoEB/jCvPzWyai7fVx4ibmOEBZDQBFgQvFUKwmHdL4YdXI8uZbAOWvaS3vMt1x2SIm1P1mDrpnFzulrkisXOyLyMk2CHC7zWFn4uQ0nFUPIt/gvfkS6MLIUjOMSfexMnHJ/+5MoriJW0W1YROryHuuz9Cld58PwmyFCyTvcFk0jAaSfvAOOHE2lDzHUL5unvQEwNPByMv0McVy9jycqXjHbDDfnKYbelK4jpqiB7PVLkk3aO4rilA7M5doEQ+1ZtO6Z9w1lCZEMBHE6CFQeEMG6IvDH1H2HH+8ZiQmf8DQeZLqcw5xju5a9rBXYukCKoE9bxKxa24/6OUGDL+/W6NIuhOXV5sUgTlL03efs6GrBELl2JhaPTW40v3eaZuxPNFGdHHSgEZw0+9BpmoN057mJVvf/O+rS9J67DhRAXFoh63HV0Z/9/5/DG0bBkA/uY//+H0uNcHUbZN3wlH4OAmx2+DMMXnnSeLiDtnFifkQFMhbyvhHh1k5euC4D7Wl1w7g0Qgh089na34/B9HF8LBORQ0mIi0tw19zHRSnhztF/XJTjhhLNch26cjdofF66Qox1AK4FXzf9YGhzqF9FRwBQwnhcaEwEa+CnIQAW8lpGW92pngMnmYIZaGBz9tZ0RNZZQOjn79/bRUdKEaCAEdDnpa+kfe4wJvDf4XE9JQMwpnGKrbv33cq3qqjbHJfeXV08NMi/Oaqn4lRjwleUbf10AXhDnEiiq1ANeAkeqsmsbsMGSiYynj6gVMo94LSLiDnBvjtnIZ0jbQjJSNUCbbcXOA8ezkJbZlHVozrc7htPRpJBwy2b/0TpADaAazt5Ps1jTAL4QaAkyuZV0uQTqPxAg4U5TNiuwP1LGiEUw20XzqIZxxZK5RmJE0q9n3zesspN5KaX3+Fn/JIZxJ6XGrBHw0=,iv:FfyYNwks9l3oyMLfYDBBAPB3XX+a+MffuWuQXOjbBn0=,tag:l9ydnUuWTZy4bLXQu0jRxw==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:hvnCZMAkgL7lSWL5YkxVUUJjnJi28H8oSDs=,iv:03yCQ2EIAxMmc7cdaLE4QofspUXk3Sqv6td+c3vYTkM=,tag:E/2MjLe+lvCk9lHQdJRncw==,type:str]
sops:
    lastmodified: "2025-09-22T06:57:19Z"
    mac: ENC[AES256_GCM,data:5bxTgz19nTeLGBHmdEpYLaqBIsCT7dpXYZSJEp65oTesRcP3OQnRhSxPZF5iKW8pNkkrDglxu3nlUOGT928X4Brehmzepcr8QUI94mtM0I+u2YDYIBW+MrOacgnzlGyiedEzLIN4IPgVzNOzvvZhR3y+giI/oIr48XLKuEaT9pA=,iv:GC73GUi0WkxFoEbJJcTlVleksBlNECNYhUvUa3pTfNM=,tag:qTPFfwE/24hC99wm/sC/Jw==,type:str]
    pgp:
        - created_at: "2025-09-22T06:57:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/ARAAsVKkPFSU8YnHxEYwdxoa+hNaqWyWKzIrHKf1tJgdIkRl
            4bWl8Mk/uNuWU82u3uI92Oo0leruylcYMR0DPkLLAhJcYlTEhi/xX4Z4tZyG9jt2
            EAUNZSk8grd0X2uKaFfiApcVvH1mqDQiJQyCLdOTxQzBdDLh5+RwAp4vNGkBGZwM
            uZHtN09ooWOIWVRscw5uXaeM3PRpLrhrfa1750XNPjsR3WgTlSQ6P72UUVJJDCdA
            /7iUqow/w2b5EaU0iGh6vh/nTvYynEjW/UW/XMy3WIC17G0Gxe2/kdyoC6n5xYtn
            OkRMk0bJxODwnJ16C8Qja6O/ruzWuPM36K2G9I0iATr7uB84B80hRjQ7be4uC+3Y
            d8b/f558+8caBVNAZEl5W7kaVrZPDyzJO1wuXGPis+k99iAyRXD0XdHSCz9cs/D1
            j/lFFk+tQjlfGWY2KEKMZ0pZB9eAv013ABkDSpw2wS+ElNmwMkW6djT/lODMsyjl
            NbIPPVtF4bVFMjFWmXmEXP/QXwFjgGXAjHiVBXvxSfpSC3ZIRrDSCKjbOo7hq5S8
            z6sf6+pY8SSX2vQTeILz3newXk+FUU2XRXqmJ+CMEiEs4+ZFM6nIqla0DR2+L3Qh
            6i9gCFmXHUstqdYPvQE8MHl1Aqsep7e2aXTqu5vP6gvYzKNY7q4sjD6I8OJiGU3U
            aAEJAhAL+sHqBGE0hrnH7PyWppRjIeOcvUe11A8G2+Q93iQEQB4qxB89373I9bH8
            1BKtQrTbKb22333HMaKKTaBtuXWMNosWHL5pGXnwFpFT9Q9LDfd3mCanvTVxXMr1
            777+g6jI+zRA
            =fffJ
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: renovate-ssh
    namespace: renovate
type: Opaque
stringData:
    config: ENC[AES256_GCM,data:u1tcMZsGc82L69RCpmFwz6SErLbHMtddlAqUL8gTy1zNv21H1wSfWrO1+wib4YYfJMS7z608QpV9mGKySUb18HjDFrdA6u/2Cyj/oeatusXCR/BKkF7zwXKmnqddiTf2UCixON+Kb+nLy73J1VXWJPfAfWazzRRCwByIRvf8tVHb74RR8Q==,iv:UG0mmQOsL1wobn1tIJuBQDMB/tLKCz4s9gh4GkRr6n8=,tag:Gvv5wkDQKb+BDivXOVG/HA==,type:str]
    id_ed25519: ENC[AES256_GCM,data:ChQDB8dMwbVeQa8Rxrvm0olrodHUq25LFdk/88FkyKbZEqYGOAqyGgyD+jeHY7pJUTCzOMWc+EkagC6kzevkputUSlEdLjslrmgsykQRAET1QUu5Bb8blipiB3+r8QK6SZOqRGPevBzcoF4LrkXMJBv53Id2hrIpiR5KdMk2QMCDnJUO0EV/2tpop7LoQRJ4d9lYS8kY5T0WOlXjxusiboxkAQ9oSMIsULkV/uIR/1mfA6Nt+WXwnay2jH97jUHjfNTrRM0laRhtrQjrQ6zzk6HrabXPQhy/oYiwx1fgjsRtWWPnCbrZ4HSiFHdNkMDyaWhTuQwlAobAvo1+BvdBW6xOM3s9YJUiOSJP3gAyjPGODrKmdadC5uPialsAamS6IR1W/qJNMc8eciJg7b3wZC8YR65J2+kxmopoqJ9sRsbj5ut8Cn88o7lk59UPdzHprg9/Oaf21whmu7jh0Mcp1HD47xUnuKoWKIWH7j3iftaNDBOlRqSXN4Ap1vCWRbqud4nZPYnYS91uHyGbrxjNwz9PWcf8AlLcDrL7,iv:ZHYgmkz7S907DL4j4xvnuv4+nrY2bvh4ivW2YOdeXE4=,tag:23zRX37nF/aZCR9Z/7JyZQ==,type:str]
    id_ed25519.pub: ENC[AES256_GCM,data:C9NKytZA+T0xxbGa4/vzLZ8dkKBcB2xgwB/tt39zwEtuaMKSRZVweYcGuw9Ab7gk1IYPKaMhKa9ivP/7jnr0IXLgD+mpXJYkfimsthL5K4YIEJxqoHAOtBqADVdpzFKJ,iv:by49uYkK94mfXFawEPzPzRRSeU+yrexDNbGlJQBPvYg=,tag:yXqhTlSDtNYLy2zl/cOKhg==,type:str]
sops:
    lastmodified: "2025-09-22T06:57:19Z"
    mac: ENC[AES256_GCM,data:5bxTgz19nTeLGBHmdEpYLaqBIsCT7dpXYZSJEp65oTesRcP3OQnRhSxPZF5iKW8pNkkrDglxu3nlUOGT928X4Brehmzepcr8QUI94mtM0I+u2YDYIBW+MrOacgnzlGyiedEzLIN4IPgVzNOzvvZhR3y+giI/oIr48XLKuEaT9pA=,iv:GC73GUi0WkxFoEbJJcTlVleksBlNECNYhUvUa3pTfNM=,tag:qTPFfwE/24hC99wm/sC/Jw==,type:str]
    pgp:
        - created_at: "2025-09-22T06:57:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/ARAAsVKkPFSU8YnHxEYwdxoa+hNaqWyWKzIrHKf1tJgdIkRl
            4bWl8Mk/uNuWU82u3uI92Oo0leruylcYMR0DPkLLAhJcYlTEhi/xX4Z4tZyG9jt2
            EAUNZSk8grd0X2uKaFfiApcVvH1mqDQiJQyCLdOTxQzBdDLh5+RwAp4vNGkBGZwM
            uZHtN09ooWOIWVRscw5uXaeM3PRpLrhrfa1750XNPjsR3WgTlSQ6P72UUVJJDCdA
            /7iUqow/w2b5EaU0iGh6vh/nTvYynEjW/UW/XMy3WIC17G0Gxe2/kdyoC6n5xYtn
            OkRMk0bJxODwnJ16C8Qja6O/ruzWuPM36K2G9I0iATr7uB84B80hRjQ7be4uC+3Y
            d8b/f558+8caBVNAZEl5W7kaVrZPDyzJO1wuXGPis+k99iAyRXD0XdHSCz9cs/D1
            j/lFFk+tQjlfGWY2KEKMZ0pZB9eAv013ABkDSpw2wS+ElNmwMkW6djT/lODMsyjl
            NbIPPVtF4bVFMjFWmXmEXP/QXwFjgGXAjHiVBXvxSfpSC3ZIRrDSCKjbOo7hq5S8
            z6sf6+pY8SSX2vQTeILz3newXk+FUU2XRXqmJ+CMEiEs4+ZFM6nIqla0DR2+L3Qh
            6i9gCFmXHUstqdYPvQE8MHl1Aqsep7e2aXTqu5vP6gvYzKNY7q4sjD6I8OJiGU3U
            aAEJAhAL+sHqBGE0hrnH7PyWppRjIeOcvUe11A8G2+Q93iQEQB4qxB89373I9bH8
            1BKtQrTbKb22333HMaKKTaBtuXWMNosWHL5pGXnwFpFT9Q9LDfd3mCanvTVxXMr1
            777+g6jI+zRA
            =fffJ
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
