apiVersion: v1
kind: Secret
metadata:
    name: renovate
    namespace: renovate
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:ShIxiuPPyX4mTTf4k/TQB/eODzBgWkz5j9SGSlIRgznoRr5KWal7ow==,iv:cmnL1j67o7VdIViIpbUXZ9PIQSfJS3Ty/h2tcwvWPDs=,tag:DqKHf+H9aP4se0cRkTvZEQ==,type:str]
    RENOVATE_HOST_RULES: ENC[AES256_GCM,data:b5y2aSns3F368pCoY55WaPTaI5nTX2wvxB8ACK2uupYk2XJaXM4FtTuAip4YdUg43hSLqhTijWyQ5quflD366uimN1C4qWlvXSDgplT78PN0Xd6PPUQAPkTYgkiZTmb5UPRYJLgJ1lPbXWYYrF7q+tp+fBJH1FbhEDhE7ktikP/1WklonakXJ1xlX0hZQLsJhjAust0e0NRMQtnlsLW9imHsAjAlKSf1BatTkHyNb6iBWzKVkVRwuvxv+btpQC6qpY9v6s9hRi6udG+8lyY56aas/72dUM9UACx4LXRG0wt3AELfie5yGT+MVdMH+Q7Ezt+zjANaI/bFnR2udePd11WIDlJALRf9Cm51n234JpSNxsMySaylw03+RH7wfeS6AuFAlkOsJGgEvePXYsGsQRJeTPKwEhLCnqc90ga2OU7KgJ8OMUQkntsT66+zrjTyapIRSJYeQv9DiF5bdgtp7CENPmZVqG+sCNkMIQQyCm6GnvausUIfWUcwQqxjFWi2fgK+JfMPGVgOP/Lm1NZqnlOlKV/LCePzTg0qleoDUXRSxIgq1tKyAPvD0s9Vl3+kzEwIG1RB2o2zsnJLxg+ZK7Gnu70U0W7ezp1CW5mMr5DrDo8IovbAv2g9as5YXIAucmMCpwhWBHfZZ1ZEFvNxBB39OH7eVtZ/hQ6fjya7IN3EENDQZZBzGHCsr/7KYQ2VM+NnL61SueiOi06yXIjPZsBlC/jfm1eCHBhuBNc5dTtd8Yu70eyueZ8fUAc1GqBjJPTxWCuxqADXZdgQ6tlTy5YzJ6nUSclJ+5JMApEnzYAYEHTbVHUvBfGs6LqfjblH7AmUxSux492XSM0ziJ9xdJp7jOmPg+hiygATycxvjoZOHesaHpE6+bnvl+U9PbTLMc+vedlScrZZd2ZCVBUFU8e0E9OxMb6VU04ORJQzX+fEeTvyFe4yC4R3OieXhqIqLrLtCFRh7EW8qpSIs41XRt/kJ/pEf20uvMwALcQwwRkhiHnS1Lau2OOqfVnT3gsLMUgmUBNA8RfOFyrPDC4AFUnupR9qVIy47vTlrNqHdtVNcKhXef5Rb2+O45o=,iv:YRhWzJg7S8oa9W4tfR/QmX2hy72eAbiho1tUlVYzq4I=,tag:oWDlVi2RZ/46nuo78v7IWg==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:/sWSD65zmIOMwRh2ASMywQX48F9IlXC18TU=,iv:KCh+C4O1OMioTF8ZtBydvHou4jKwX0Y+G2zS/LNbuxo=,tag:0p8EZdtZDqu83/9FFdYDvg==,type:str]
sops:
    lastmodified: "2025-06-24T14:45:19Z"
    mac: ENC[AES256_GCM,data:m0Rwvrtu1E6H5/P6S4nDTAxvYzDBt/7jb6vDui4CipcoK81I8UVoVwOMIdwDToNTsS0woZuPQzknMNg721rsVDCbsy6LRpi9alKkn9bHkoIGz/X0UcIvQRM7VhrVi+B7grb6VIrXYshNmGPxC/aqwDNUHS+79lGfM06cTtmZdRc=,iv:MYHCnoHqEEOha4k1qmTuVdLq31gm71DK8iF6B1noOlw=,tag:F6Ei2mUnp6WCXF1hq+yCaQ==,type:str]
    pgp:
        - created_at: "2025-06-24T14:45:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ//cEkdgcL0XFmijjjt6FehN2WwDBetfp92HV8hdU7UYWAk
            gyWXTrxnam+6WxOS7xEmE8flcbEl2aoHxGC4J8h6NZzuK7JkCE/5gyadqPJh77yL
            RRQxQN0tIeA5yxPGptyQ6XxLoc01lnL8d9EJvu3Cq0Qiar7KWhHQqFTDMmgpGp9n
            3FlV1l6Tu46JA/77uBMbsWlD3JLFvVyCGKBU1J5IyuE7ZR8I48VucggxjmsPfB1h
            6MuMi/qObELd0OxLSwiOL10d7ktu50joTvJBvaYgDn0QH4ktNv+JMF9zYH3fLWS8
            Z/ldCniLEce3bnoQhSC8T9kl8Qk+PTDJZFjAmYtHwWWEx2u7vy28K22g8dWCF1wQ
            l1M3UKa0M+DVxSKzbZGfASyW7liAkaGP26fICjR71cgmOIRngnVo8e3cezgYYctr
            DjHKzqSmRbaw0OCXXbngHBJaliiEXCrk1CGfyb5SCdykFnGg72LT7GCpQDp1bZYZ
            ch9GHy2BZi1VwN7QItooXQX7wD+SAsLB32pV/YpFX5d0WC5/7N0HcrNYCkvlTJSF
            d+aRIKxTxYEtOfN/vMa4hA0KVF5m8y0QAGKgg7d/iWB54pbaeKJiZdsY4nhO4Z/h
            zsXfExUFz57qAs0yewslgayw1luO7a5lkoaLaHr/NPL8WsF+289hxh/h2njrTxvU
            aAEJAhDot+D9IoN6nJS0xSxx7HCUb6JQ9QDKh7fUCvEJGc+Yxm3ktYMqF9EMv9Qa
            QmM27m3f7Eymlg/yGmzAMfQJWZQ46l+NEDuscPzWJQLqchzphuKeBPVGZPeRdil0
            yDpe0NLNYNVq
            =Qc+7
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: renovate-ssh
    namespace: renovate
type: Opaque
stringData:
    config: ENC[AES256_GCM,data:z8M/hUyV/BEtK+3YxuX0KNZS47Psif/Q2KUFJjxX5o+lkwx+567Iqa23az2ilUK0bj0KsU9LbBv7mdq4gvuyyMdnzDHb9P2XXdVMDXcCcdQHwLm73wNHblwYko4iF061PJnCiRvssMCBf4il3eEVWiHoHLaHASWxl8RE89rPCjyXtoXk5w==,iv:76j42+cqbfMuSRVzcrvNaWY08sQdEeJuwn988SJdaG8=,tag:Jk/hkpyX3u4SH591FXVxjA==,type:str]
    id_ed25519: ENC[AES256_GCM,data:U/w6SM8HsZEoOQXP+IQH4jHoTVffeSxFCLm8Bp3xVk6jG2tV237FjMNnuFCgufjYYdHDW1/CHvT/xvlSOSuSelqov5IQOA+5XbPgezdUnr/+FVT+G0msVNWM0wiIOznDxObNBdZRu+MTSMqhKOgUQWFFeGqnGda48iZ85eh8zm+Yu7zBykaRezxIAYYaZjMAg5irXv9hhHJKXT9lt0Fqn2X504lfBH00yQEoofVgQ0jdlYaggJ/dproFoCiY7ucKT//7MsTQpTpue+U+xyEFux3i7XVWw7qEfDWVBlSmgQbhio32fTlSFYEk+23Up2y97H7y64CabexpdZrT4m3cK8OP8kK7erPB7uDdupXSmFz0il11XBBvvebSIDAMd37B3WOPiwwChhxk+qE7Tfpk4vExtw6jiDh+EKLEZi/yYRaI15KP8GFbYDMIMdchLB1hxT56blk2CxaSEEljSqATnttndWaB/6hl8b9CtZVqOyRURbbhxTTBmLogjFA45toIHbXlX+U4lTyUA97SdZXfATqsqy98ofjKf0Pn,iv:U6EtjZDn7xLVU/jL9E2Z2Du4f+jNE/H9Baa5C/OI73o=,tag:FadRAmaoiOc/zNjiOPMOKw==,type:str]
    id_ed25519.pub: ENC[AES256_GCM,data:PvFxSLB7GXz001sENkGWWqWIXPzVAAx3jrds8E5vJE6gU8Yez2MCKXqIWJLMwGxwEu7gMpINsNO7BeEAw/W/Jxz88eN6lJpqM4cVxMVDqvdqN/uYdVbn0POoxjzwXa4Q,iv:BJTpYz5Gx7kwV5Ck0NWkMsusTz80ziIAcb+39fxSrl8=,tag:BB5yWF9c8J4PUH5D9rBKGA==,type:str]
sops:
    lastmodified: "2025-06-24T14:45:19Z"
    mac: ENC[AES256_GCM,data:m0Rwvrtu1E6H5/P6S4nDTAxvYzDBt/7jb6vDui4CipcoK81I8UVoVwOMIdwDToNTsS0woZuPQzknMNg721rsVDCbsy6LRpi9alKkn9bHkoIGz/X0UcIvQRM7VhrVi+B7grb6VIrXYshNmGPxC/aqwDNUHS+79lGfM06cTtmZdRc=,iv:MYHCnoHqEEOha4k1qmTuVdLq31gm71DK8iF6B1noOlw=,tag:F6Ei2mUnp6WCXF1hq+yCaQ==,type:str]
    pgp:
        - created_at: "2025-06-24T14:45:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ//cEkdgcL0XFmijjjt6FehN2WwDBetfp92HV8hdU7UYWAk
            gyWXTrxnam+6WxOS7xEmE8flcbEl2aoHxGC4J8h6NZzuK7JkCE/5gyadqPJh77yL
            RRQxQN0tIeA5yxPGptyQ6XxLoc01lnL8d9EJvu3Cq0Qiar7KWhHQqFTDMmgpGp9n
            3FlV1l6Tu46JA/77uBMbsWlD3JLFvVyCGKBU1J5IyuE7ZR8I48VucggxjmsPfB1h
            6MuMi/qObELd0OxLSwiOL10d7ktu50joTvJBvaYgDn0QH4ktNv+JMF9zYH3fLWS8
            Z/ldCniLEce3bnoQhSC8T9kl8Qk+PTDJZFjAmYtHwWWEx2u7vy28K22g8dWCF1wQ
            l1M3UKa0M+DVxSKzbZGfASyW7liAkaGP26fICjR71cgmOIRngnVo8e3cezgYYctr
            DjHKzqSmRbaw0OCXXbngHBJaliiEXCrk1CGfyb5SCdykFnGg72LT7GCpQDp1bZYZ
            ch9GHy2BZi1VwN7QItooXQX7wD+SAsLB32pV/YpFX5d0WC5/7N0HcrNYCkvlTJSF
            d+aRIKxTxYEtOfN/vMa4hA0KVF5m8y0QAGKgg7d/iWB54pbaeKJiZdsY4nhO4Z/h
            zsXfExUFz57qAs0yewslgayw1luO7a5lkoaLaHr/NPL8WsF+289hxh/h2njrTxvU
            aAEJAhDot+D9IoN6nJS0xSxx7HCUb6JQ9QDKh7fUCvEJGc+Yxm3ktYMqF9EMv9Qa
            QmM27m3f7Eymlg/yGmzAMfQJWZQ46l+NEDuscPzWJQLqchzphuKeBPVGZPeRdil0
            yDpe0NLNYNVq
            =Qc+7
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
