apiVersion: v1
kind: Secret
metadata:
    name: renovate
    namespace: renovate
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:uSgvDzmT2trIrpY8INDtUXl9XrilZjZmmXtFT7xNfn+2GAJ6U3lC6w==,iv:OR5xXeaQmYIVgcpmuviRZO8PUn7IPrXLrUuX0uTyNuU=,tag:VUbDXPJKDqYbBsm5nRNGyQ==,type:str]
    RENOVATE_HOST_RULES: ENC[AES256_GCM,data:vjEQdo48DKvTSwgXC8v2HByFL4JjEm0JdgfVaTsv9WgZAglxshzngiF6KN5Wz9TDqHkeACHPVeFnSU3ZOZpl/QWVImXoSCpQYeWKhSRaGZ0cLwCOZ/SAwDoqSGlBk6MDBUhlbalvICt6WKUnqDg3WH/fj+2tunbmiV1uPO4+jnQR0q4zTaMZ8WNmArFoXEY7mN2SzYWiWFNgru9W486NxmSulX5Tp5Whly1yBCDaClzhx2VIcOPCGJAN+ez9bGTIZkg41BqoJuGRFiMmavdYqNhgQ54Lo/5/6eohxaENmksWyJTsgj34Om/EM8cSfE7c3Ko53D1/fXddJOjD7LSW1ww5PgBm4jnBr7XFX2LeFE2cZgID1BNPBn9uyOG3l2E9B+sxXavYAunC8u3V+TArDK4XLEUUz79wWGVO4rihw+7DBuTfcEla6wt3uYQQwKrd5JKhAN0AlTsyGAZSViNf1SescD8obUQLfDdcnqTq76MoEFWs0suJ3NxZH57vWjmJem/+cF8Q6oPKnsQ23ySJDMUr+pQvfVtCpZwrKcflZ6nuMGUmfTgukH71CzarAuT3qbTgwSMLClUjUwmFnyPAaG9ZCCmui5sDP20az0NHm+Qv8Aa1mWgu6BiSip/drJP6QKcjnIGLjLR1fTpokEOTSo4MJhx0p3Ey8lhwyMZ0vCM0aeLzBcRd3ElHMfYtI7aCSE8spEKhcPQpZl3IaVS/X4spgouXDN/0X6MdQkn41HJkSAsU4J/pBAWiP7OQ5INH3KW5FTBURofdYbddi7aVmHpcNQPpn3k1+hXgk3b5wpRvNwtKq7zOt0t98tb9QIhJWKeDbguevynay6OULhFwLyM5QJjspM7i/kF+LGVnvJ7OjADFGPXO19hxSfZaSMksPjNBAcBksqbgrNqdS0fC+6t4fyKZ2u16V8cE0NnXjjzzm5eTBckQAQFHnKXLKGW2MLyfGR7xj9K4gB81X+O9rKJyZFlbEU0tHa++FJECG9tZ6pHyGTH6AJ03ySKAI00xvjti4AMa3j8Uc2q0FVwRpO8hAUSn/FQ1jwzTPOcJik6Opt1hgdMYBVQeSzQ=,iv:SqSEfm7jjxrmnB3WRbpO5E0hosMHMJ3TWX8qbl1z5Gw=,tag:LwwsBN6XVGfn+HbUb0NIvQ==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:HaCXEsIc/g9+UVkqfpwn5G3D2XdMYzy8ENc=,iv:Ql94eLuOGHBctukSe2EFtFeX7yap+Wgi1OFJ/nlakfU=,tag:borXu81MZ9WIjOI3MExKcQ==,type:str]
sops:
    lastmodified: "2025-12-20T21:35:01Z"
    mac: ENC[AES256_GCM,data:bB4QlBYU6Cjo2WiKksRicaswYh16mI/oeaUTh7+i3yIAhRVn4mSOdWx5yBsBwgL1nDU/P5L6GIZywLemulJ9ampFd4HVma3ChGAowrWSpq68U/TJWTcgKdM8Xt4nWpl5yUzD24rHB7ZKZjwDiQvgYUhJtdiQok/BXxDC18KIoos=,iv:1GFkNqU/LP2RRdD5fTI8u7r+39fZUvu2RvGgB9JMgRY=,tag:MmPrhyYfkaOoolNwQHcxYg==,type:str]
    pgp:
        - created_at: "2025-12-20T21:35:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ//foL4VwSsw03Fn/pQ80xDkVMDxKFSBcV3LyzIy/IjZJiH
            OaHINsDTwFFs42wD5+TecNepPpzoeIrkjJoMAU3VJ6kotHX8ypBESNv8Ap6rkLo3
            t/DAZhbCXWyVITNAPT6A3gdbZvbmuyoKNXC4SApgiAe1Jymc/YlX4wK4sNxRPtw9
            /GVJ6mDqENhka83rHx+N0K2k2nzRhgWVsKAJpSGgvj37mw8etoXYfn8IUykyzaV+
            Zrn2X8PXb+VTnYxzNlxqezOfEIYuT5n81JEH3J8VExPYy7505BkRQoqgkwIOmrTM
            160oYKPcwJbADEjlV//9Ls5QH23MHPrbBTsg7r4PFg6ykuIo1aXRH8jM0XPBREVn
            mr0cXB0wFlcWk7tZrn21fGLWYnT5L8lj3PUvHb31FlHGV/Oo+BJB1WOw3vhoQHRl
            MWlMZzXKQ3vcEl0ft0fSSPc1VHIxerb5aZlrDTzHMA8jy0Mfc+jOaz+btrNuAkC/
            KjvqBcKOmJ2pg3sABV9F3C7tmgDnFoo47wT97ednVq5LG73Nr7LUod98sqWQcQJm
            /pbSGck4Z2+ZciB62FYrvwNxFxVmpLCarUXLsIwT7vXC+jZ2nyOaFXQe2b0I9dYq
            LKzF/TcGJYgby7IkJjNGbkbDOCedzzLVEmUqAIxSw5anCpX9/JsBrBMl2PTPM3vU
            aAEJAhArqty/u/kxwJMrx808KIPOvNqBKqjpIofWbMRiGTr0ifQvtRFOokegW3nL
            xS9/Env3hea5KdNbQkAkOLKWAt2LzPhzB4Gzx5ayaGzE87aFw8nWAv2oHjvauOaL
            vCIA647f2fAu
            =5dUQ
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: renovate-ssh
    namespace: renovate
type: Opaque
stringData:
    config: ENC[AES256_GCM,data:HU2nsmv2rW40WdtGCWjC/nqzeuFuwh29EDNtGn7bKpMNeJ0Rv8ax56tvCOUC9hLyZHejQiGufHEHClem3Yh8QHsntwXbQbfBfumoGWD+vx7tACMb/FV5QT5XMptnOek39AKtpCz7GHL6egmp2BMw5ecBAEfw0PhFwZmDbV0=,iv:unElLUHS1Wi2CEwSnl4b7epnkoXyJ97PyTSOTH6GEKI=,tag:AV0bAn1drc6F/qk4SU80TQ==,type:str]
    id_ed25519: ENC[AES256_GCM,data:zaMucEsipfpZZCCvVu8CvRuXt0kc/J3sDmVcZBSwlEdD+kW5lIrsl9BcgHBc88Jl6MnKb5PJg2hzHDd5dht3GQuPYXhjc5S0tIqX46EUx74H2NgH2T7yDNogw8i3Y1uDFTuWf5kKpmmYrkFFi8njLaS/EDt9qiHjomRGzcxDhmADCjJk2py/rvxlUE9+Xq9uEPCBMA0CxV+wEL2IUGJhKOdeZuSeOQcxqIZMMSYDxtpgpTz7tpTgnnSY1H33dzwY3lqQG9FydjfJeagamv3RTu04jOvVUlZQciR35C+2bQkDYpk7fEJKme13cIPT92DbEru+zrDZ9dSP6NS+XrY/8z+cC3KNorQhFht7c2y8NY0WSh691MAtRvBjGj2fIFkQ1tqgocQ8Mofx+LM2Ac+eJQEca6D1ERzQ+/VsDFPEPix0zNf9iP4yLfKVREWpFxT8YjH8kRzvgUKZqQ1MO5oWIlp8Fb4egqA2m/KiEN4cc6s1BVEElkLmAPmzRBRKoN3iJJ/JWL04skTjToTQJDTGAVcJyvKF4bBMXW5F,iv:1a06wg3VDxBLgRdCMoiN6rv4qfjJBudO8eU7SYnI+ZI=,tag:nRjcZv2J6HK5Qo6Z9qiPEg==,type:str]
    id_ed25519.pub: ENC[AES256_GCM,data:97Xle4ScIkzhb90EkptbD0ZoMs6rXQl46g7Kv1YRJEMGyIW/BcVb8IoUqE2weB+c+3Yt5emTz1/RDEU/DT+9F/sfrgUwSfssy5TsoiGfwLhSNFtiUQDRUa3PcL51dZtu,iv:NoeHf9oclg2KFzE+O8jmvEU+98LovQOg8Gk5Y7fsOFI=,tag:qIlBkM+0IRGMx9xsLRq3SA==,type:str]
sops:
    lastmodified: "2025-12-20T21:35:01Z"
    mac: ENC[AES256_GCM,data:bB4QlBYU6Cjo2WiKksRicaswYh16mI/oeaUTh7+i3yIAhRVn4mSOdWx5yBsBwgL1nDU/P5L6GIZywLemulJ9ampFd4HVma3ChGAowrWSpq68U/TJWTcgKdM8Xt4nWpl5yUzD24rHB7ZKZjwDiQvgYUhJtdiQok/BXxDC18KIoos=,iv:1GFkNqU/LP2RRdD5fTI8u7r+39fZUvu2RvGgB9JMgRY=,tag:MmPrhyYfkaOoolNwQHcxYg==,type:str]
    pgp:
        - created_at: "2025-12-20T21:35:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ//foL4VwSsw03Fn/pQ80xDkVMDxKFSBcV3LyzIy/IjZJiH
            OaHINsDTwFFs42wD5+TecNepPpzoeIrkjJoMAU3VJ6kotHX8ypBESNv8Ap6rkLo3
            t/DAZhbCXWyVITNAPT6A3gdbZvbmuyoKNXC4SApgiAe1Jymc/YlX4wK4sNxRPtw9
            /GVJ6mDqENhka83rHx+N0K2k2nzRhgWVsKAJpSGgvj37mw8etoXYfn8IUykyzaV+
            Zrn2X8PXb+VTnYxzNlxqezOfEIYuT5n81JEH3J8VExPYy7505BkRQoqgkwIOmrTM
            160oYKPcwJbADEjlV//9Ls5QH23MHPrbBTsg7r4PFg6ykuIo1aXRH8jM0XPBREVn
            mr0cXB0wFlcWk7tZrn21fGLWYnT5L8lj3PUvHb31FlHGV/Oo+BJB1WOw3vhoQHRl
            MWlMZzXKQ3vcEl0ft0fSSPc1VHIxerb5aZlrDTzHMA8jy0Mfc+jOaz+btrNuAkC/
            KjvqBcKOmJ2pg3sABV9F3C7tmgDnFoo47wT97ednVq5LG73Nr7LUod98sqWQcQJm
            /pbSGck4Z2+ZciB62FYrvwNxFxVmpLCarUXLsIwT7vXC+jZ2nyOaFXQe2b0I9dYq
            LKzF/TcGJYgby7IkJjNGbkbDOCedzzLVEmUqAIxSw5anCpX9/JsBrBMl2PTPM3vU
            aAEJAhArqty/u/kxwJMrx808KIPOvNqBKqjpIofWbMRiGTr0ifQvtRFOokegW3nL
            xS9/Env3hea5KdNbQkAkOLKWAt2LzPhzB4Gzx5ayaGzE87aFw8nWAv2oHjvauOaL
            vCIA647f2fAu
            =5dUQ
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
