apiVersion: v1
kind: Secret
metadata:
    name: renovate
    namespace: renovate
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:OxHO/edkGpeXnaSw+txs50LWuJjHf/A4lH3IJn8xCRF+8MolWQN/gg==,iv:I9uj7/dFA3GsrYJYCALq2KXeIMngJGrcoqx047mhwvU=,tag:6IIeoQW191Bygcw5KBboZg==,type:str]
    RENOVATE_HOST_RULES: ENC[AES256_GCM,data:2FJh4HHVlF22v+adTJzJriVnIqLeGo0b59mG+YG/evcLAZTGxjTg96wvH6+VGDO8zFflmNjfLtZt5Je9v+Z2xRocVOSecRvEHRMREXdxGMLi0/GK7rCQClWICwy33aynvYcNUk4GInBD/BfyT6SoEvnCziMUSB3LjF+J0GeqYFy/5xDvP1km7tkLhmFLsdZGMjdsEPSxk9kl1k0oeHDLk0mpzNB8Iq86POA5XdsgKEheYeQaBpM1MyeCEyZ4U1m6J302ZYypfVf52V+ZqhQ7P+Cl58MZ3DifyxXoqJFs9/0sYmVgMJUXwxZjtdUcsDvU9TJVnVoc4nBuYRImwyl+0i5YVAkJwcAw3zke5WgfELEB8dBPHITg9AaaZhd+CadNr1lYAYQXHp2NYrXpmmaAmBCzeu8c6zzTf5Aunb5jAEah1bW8gfmgCvIITyiK6ib438EeZ1oLHU0aSc/QBrl2vtA1EzJJf3F3ztgXDpAhw5ql5D3ZrN5PDiogK+NGop26VyM2bEXpPNvAroAOGGIxNfkUD1Dq59Bfj9UFUnJAeuC2Hh5J+RdpNqz1C5dCi2v6g2BMKSDy2Qdb3bSAHYwsmzEY5NOzeCx7LDCLJVzYRX4ZA9TM70opjsoLI+cXz7AZgoMXf1TvkQTOkOSjHPnswMKu207ARkSsQodFUyQxgFDXv5v4CKEAoP/eOCnQjI7QISHEa58lN2ML8OUCwrwOupZPjDNpPVfXWdFqOHyLPwi6PJdqde2O3+WONO43l/jKHqFvqAK5zncRl/2t5B7MSnoVqBSrvZt798OXCDlaNlqzk6QhA7iazlxAnYHiVDs3qRK+hbSDGVMcURGTsJ8gwFrXCW6rm5NfZm/b74NG8J7SRYHg/9UNXITICdo57j1F9YAwHid1+OcX4ftfMwgQdRn1exxLHVJU0HT0xLYhCdJH9vRxTI5nORkwPYTYhygQKnbYs9zoqm4LWsblr/l1//8EnEHr9/4LuPz0YLaC7lkwwmCIjke9/2SH+u9JO0nNzl1di9ohZSm1chy3Tu/+MKgSWwxG60RGA465yfUVJoJFHD5hjW7AEXXSCPE=,iv:++a0lAd03Ec+yLxY7+mIy46UdPzpKFPVJNYc+yv4o5Q=,tag:TBLrR0tZEUwtE33NcH2XkQ==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:Thdq8/vlXSjOX/iOD1t5CFxfHYQP6E/2FtU=,iv:+ayelT1QCM88zCYFpYt20+14hll2G8pKLCQStECk3Ew=,tag:GlVj6lltQ7J7Aszdbu+LAg==,type:str]
sops:
    lastmodified: "2025-05-01T06:49:06Z"
    mac: ENC[AES256_GCM,data:xmplyEQYHgLqxNdmEl0Ao0boa3y5VPEbc7x0KJ2joaYf9eke1VXWMZcqDq5ptPO6qE3EalqexcJ66pyv6XDZJKZDJwv5Nh85goRizdXdhqgVSwGEF6CaeXjoPPdfBKAu5LgVrzSso91QvaxRU94hKKCvc6Hyb+1iAUo98BEbADY=,iv:RLMxnDauaKR8UWtA19Ui+VW/LEmGaWSwr5Lx3zRi5LA=,tag:KfS1x7vpH99wvYA1jiPgVA==,type:str]
    pgp:
        - created_at: "2025-05-01T06:49:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ/7BkjO4t+0gRrPWUAb2TDaUL6FctJIPHFA4gEcBjBL4PlF
            0+YM8dw99ihcemH9tEHF9+FZH7d677+PmP1NqrH8+S8vXIVQHA5BDJWU6C3nZntj
            C+EluOBAhjcgTIsXRJuo+4Z0sQwiSOnkeGw+8JRvRPzcgqqa1K9vy+70Fm2fxeLx
            nk9KyHaltM1V8OOZ18hdFuhcjazWci70MLvPFJqC0Y1t5ksoCc7J1WKgJKt87/Vm
            Bu7CeRbWK83LvOvRrajLWyFKhTmYl8cDfM8k8BOiBa92nh817dqCCwzirycXQ+qL
            hgxGeKebYdl12Xv0fWM5TyM4jAzy7Fiz2KJMPeww0eeGXs1y8nyV4QOVOumBsDC4
            jHZmfhvvVmORj+R/v16xK+mlFK6lWOx0lFoj1oVn+66DDoaI5dUExQblSOqzU7c/
            KHFHRCpN9amCve7rnWVsRzXx2LrLwBeudEqo7PJJeRDS91i9Ubf+ba6SbT6qcJFR
            rXUgUL6ElPN4NzNkedthR0bvy2DvpN39wusAmgMdQ7N6zVLE2FDJmU3my8ztyjtE
            0wcsee1E/IGV5FMMmrMG2SXZAw1Eb6qSlBIgAscF5XHxNUTo45AmRrJTOHZNlI2P
            yyC6PdBoa26bkxyT3GJTjMG6D0GqhM9OpqUqXW7WKb+mD//X3JbuPxw5bxXxmg7U
            ZgEJAhAoeG720tJLSBxKk8h6ETjg+fm5b8bkcybIhWRLV80clm5SmrLZsSSlLnm+
            5HWkZ0gRtEhNVCXN2OBcRUuEkU28V+/IYvI+GWq416kzN+6NYcgMxFIM9y2lsxdB
            U4E5RFwx9Q==
            =N7rw
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: renovate-ssh
    namespace: renovate
type: Opaque
stringData:
    config: ENC[AES256_GCM,data:ccsMGHK/88MQCyQHhqY8vqzmK9AhHFrVsSm3d9HtqsP8gVlk4GV+tWtMqxyxdyBLf1GoP99lGV9DQP8c6MtAKmqhknx0dpsNSpte7mzKOJtH9lufrh37XaKnGuf0TPdZ5Kug4blu0JJgldA9TVfFBzpAqd4356QOSnFa0Or+IZqD2vwKag==,iv:WViyFQqYv0jOAuooJ+aExIF+rcrEILne+cgKx1fFyCg=,tag:GKQFGesaKpxhSTMY63kpOQ==,type:str]
    id_ed25519: ENC[AES256_GCM,data:8uMOzFFMCv57DTojz/JiEG9MeBqYIROm9bTVhepHsNHXGQkgCIDH2gEkLkzStjVDd2tTWQZ3ku1AwVz2+s6KwOIHKuVxdKxC8hVCU+HjuWeOkQJmEWxLVNb6J+G/nCncKpYd7K6jfO19WtZ1xaWoXArihUQgIfM/idW3B1CViW4svUEvQK41OjdXO/s7zU2VU9a9WX3Q5c+ND6CG8eimldQbd2u73Tr1+rVMZqtzGjeLWxartId9aeEwJJ6NquFlSLhJGhpIMuWOtdfwP2NdMCDwNlkR3B3nCwqwnf58ujMWrfsTdMUEGGoKoP0ngATOJjzWyLFFwA2jaMarxPWj3q6AKq8YFmzq8dutRIUUiL6B0cuKwOI+HRWUfAFhJ7P5rmeHay7aivowDOBljhOZl8ZV1+jlKYJMYVOh/vZ++8wkDliedoaack7xGGfgCR89EqSO7T7v+fEs6wDY14iH0skZApVcYUANzzlFHh6fVVI8ht6tqe83e2OLe3S3JySkQguMHFJ7BBdc/nzw/jQPHqK3OwwZyvp6aWy0,iv:olSBw0G4Vc9y0JhxclgJr6zQqUlf2hvwbNycC/k6We8=,tag:GBco3qZjx/n+n4/CHLtRrA==,type:str]
    id_ed25519.pub: ENC[AES256_GCM,data:oiUsrFbSD9JT4kNVJtiSRbXxauGBragG8F2Fsj5CUCGLRfs4hwu0QPY6os2klGB5EYvZ87SM3GTTW473Bl+jcJzt+lroh/5pLHD+qGRWVGLaJPHeW+oLSKQC5VVML6K4,iv:PnB9SD0MVJiEGHE7oEN5wRSiK7SPNE6v6qGenz2uu+w=,tag:pMAZXpKaLcxkr0+1/1R+ZQ==,type:str]
sops:
    lastmodified: "2025-05-01T06:49:06Z"
    mac: ENC[AES256_GCM,data:xmplyEQYHgLqxNdmEl0Ao0boa3y5VPEbc7x0KJ2joaYf9eke1VXWMZcqDq5ptPO6qE3EalqexcJ66pyv6XDZJKZDJwv5Nh85goRizdXdhqgVSwGEF6CaeXjoPPdfBKAu5LgVrzSso91QvaxRU94hKKCvc6Hyb+1iAUo98BEbADY=,iv:RLMxnDauaKR8UWtA19Ui+VW/LEmGaWSwr5Lx3zRi5LA=,tag:KfS1x7vpH99wvYA1jiPgVA==,type:str]
    pgp:
        - created_at: "2025-05-01T06:49:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ/7BkjO4t+0gRrPWUAb2TDaUL6FctJIPHFA4gEcBjBL4PlF
            0+YM8dw99ihcemH9tEHF9+FZH7d677+PmP1NqrH8+S8vXIVQHA5BDJWU6C3nZntj
            C+EluOBAhjcgTIsXRJuo+4Z0sQwiSOnkeGw+8JRvRPzcgqqa1K9vy+70Fm2fxeLx
            nk9KyHaltM1V8OOZ18hdFuhcjazWci70MLvPFJqC0Y1t5ksoCc7J1WKgJKt87/Vm
            Bu7CeRbWK83LvOvRrajLWyFKhTmYl8cDfM8k8BOiBa92nh817dqCCwzirycXQ+qL
            hgxGeKebYdl12Xv0fWM5TyM4jAzy7Fiz2KJMPeww0eeGXs1y8nyV4QOVOumBsDC4
            jHZmfhvvVmORj+R/v16xK+mlFK6lWOx0lFoj1oVn+66DDoaI5dUExQblSOqzU7c/
            KHFHRCpN9amCve7rnWVsRzXx2LrLwBeudEqo7PJJeRDS91i9Ubf+ba6SbT6qcJFR
            rXUgUL6ElPN4NzNkedthR0bvy2DvpN39wusAmgMdQ7N6zVLE2FDJmU3my8ztyjtE
            0wcsee1E/IGV5FMMmrMG2SXZAw1Eb6qSlBIgAscF5XHxNUTo45AmRrJTOHZNlI2P
            yyC6PdBoa26bkxyT3GJTjMG6D0GqhM9OpqUqXW7WKb+mD//X3JbuPxw5bxXxmg7U
            ZgEJAhAoeG720tJLSBxKk8h6ETjg+fm5b8bkcybIhWRLV80clm5SmrLZsSSlLnm+
            5HWkZ0gRtEhNVCXN2OBcRUuEkU28V+/IYvI+GWq416kzN+6NYcgMxFIM9y2lsxdB
            U4E5RFwx9Q==
            =N7rw
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
