apiVersion: v1
kind: Secret
metadata:
    name: renovate
    namespace: renovate
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:noyMeE3+1QSKUwsr2jfbzQYQ0m/JbttN6TyVsaif6N0c6V0Po8+uyA==,iv:JzB/fEUNXRO14UwiBIDkVjD8Udu7d0jOGpDRw1azNFc=,tag:WeSHYRZosCM8IGaZMkPHkA==,type:str]
    RENOVATE_HOST_RULES: ENC[AES256_GCM,data:B3fJuikpA4L+j0kxmK2/kg5K6m7o1mPIbSE6OhKs8I+hpEOPjZvh50Akqv//+5pOA2CclFXMRf8sQ89a3WqR+lJ4m4wG4J+FGLSGr5mBpy38J1yosg/9cuAfj/lM9902J6UaEoSI4H6PcVJUnUeQu7MA5850Cb6JSU7Zeu1RNvbSCXTInyVPikljfsET1Fnzwfwi9tUkeK+l2wRmTZZTJ1AYZy+zz6hdTm+0WsI0x8yxN73VcBkj8JSeku0x016kXSmVhkTG0UQWAzG4QvJElnXcn9JQ0AOIY0aontp3Xt2uwlkBmqSU39t6+oj6JAzzUzPaAukhPjl6s8bFUW0zDOJ9bmUDhj8yw3cgn0BC1VSNGh1bq0VM2Oo0WGbUOzHqsuomoiO5GIaxMshAgwRyDPBdB+uiNVY8uzNkFlOxBKFt8usex4s3ZloczuFc3RrP9r5CNGcpeV3jZOe3+EU2cMufS1r5N6WR8L2Mp5SOW4pkfvYWpRolcxufjcbPEOoU2HrOOPhvJMAU30VSgbBvVMGs2QHqd2wHXBhsjmmi4ITjzPnRO+F7OBdtnuTnjIYR5jAx033r1f8MDbPdwRul6Z38vE8MGSbGleLJYXZQFVQOKpY/+nAXv5VlTSv+U1Lf9taVooQMxRxf9Ttu/RYMDCHVdkq657H11aCofDAJ2DIkaWaYL0zeHgLVRY9ls8Or68t854evtdzwskEVXdEzSV2KWYI8fqiBhetKp7ATlyaxj0C2wRivIf7rxablpod8MJTXGQjwY5sdapFbhZgZ1K1PTtLlpRL9QnV5VoqYh6ne2EaBIBUXkt73h3HTFmmL7W4BKxpm6qC6zKu3L471z2GImvKJt9XjjV50rxKQeK37ZBB2tLWLFTwUrnyCFTKqNX/pvOloGCEHdcCoBX1iNJ+VMz0wThAG+vkp3spuYfjaycJVQOMZLbL0PcFJHx0odL26cP9buM8XqsXJf8ECKR2+miCSAzLsU80xQ12c8HdVV577p8uipIquxA5YWKsdMnnwqfRuOFNO5UKeuhl1CqkBbEnA8KKe80rr8bOPORRhZAzQ8vzQHYMdsvg=,iv:KX7g0qjoXmNEUsGmFH4AeXQyrs7b+plDCr1orU7bgf8=,tag:krNZu5biLU4obpMPPBEwcw==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:Lcgt/8g+g9sLW2rVDvDelRdsOQHxelOYoOM=,iv:m1iWeHgQTnaNDvueJDDtTn2oqSJ36s5rnmUBm2gRDIc=,tag:S7bR8GlA33zsQRPQi7BXUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-25T07:15:23Z"
    mac: ENC[AES256_GCM,data:T/PVttA8QAN81IgOTVGmCGqJpbudIi1iXrTwITunbZg63deOKgxV22SZgQ00dPYdpQm9CbJTS0cpiuIp+HXHe4UEzO5AyVSsYQkPbvVoy9OzI+8I+kfgltzT5cNksPGGAdth5NrSyw1sKokdFYGiAUNiA09BR6loN/9QsF6o4Fk=,iv:bmX58JtAGoIB2hZ7N0BtysGaq8xpZuqO5gRrTrtfFp4=,tag:tnEqgk4uJftyAA8Hp+cROw==,type:str]
    pgp:
        - created_at: "2025-03-25T07:15:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/ARAAkuo5PnvalGZnLI8P92NLg4/LoXp6GYPSTla4BI6QnEUS
            al+eaIBnYbWG+GUI+65d2JPgmFAcsuoW+KKtuZtpHibIzHtL4+RBaKt8vPx7nbRD
            p8RbSoMZhwyImpnL64j/tSu87gA2sb77GESRmqzEIHfGVMSFTfpz7mpfxz7zq+8K
            V6oF8BhPcho19irg3d/tAEBR4cRjiTO1k0INcmeuONsB/JWQhaGXcq2NhV0LFCx1
            Ay/jj/pw+1I+njfWvudPok7il2s2GuYrvcLUxzHg/FhncE6G0ppvvDTdp9aG0Ndn
            6c77R0Mj0RR2mLg+Vr5zsXm0YSGxOPEmFbLeUNFbssqqntu02a9aFgRrr+Q2v5UJ
            uBgQRg+hasKJ0H6tfhKSw08TgEzn2xB2mNuqAIj0v+UKbEVgcdKwmk4psODf7i/e
            PHoD5CcbyizHcwQMELHyT6RyUshZbaeEEcvXSywqArukesAUaRNkjIdG9H97Cyst
            IN6iSP1pXhms0OkaHIDvSxrKNLn2vb9naRbHE0HIiB19zvantllo6eJYsMcVlRGJ
            KNdT8P/1JONFBXY7M/lP4iLGpl4iBd9G013D2auvvmGS9FIN7Tw9pYHxTkS9Hiqk
            Rzv7np2lb8IAWBtLQ7haqj8zvGhgnr53rs9jOBo6gORL3ZlKorG0ZAbTSNFTARDU
            aAEJAhBaOLKd/r4quq+z29YbRVenN8mfttcLZK8a/Ts4xQjdRUp3JCo6ku1ic2+w
            oXcMK7jEml7rwfGo9tbbzz0cBT5MTse1b+nzj+1gDFiUmTkAqz6wSVcn6lrpY+mK
            aJxcfZ6kkkBw
            =4BR2
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: renovate-ssh
    namespace: renovate
type: Opaque
stringData:
    config: ENC[AES256_GCM,data:E7Pwz/kOVj/vGqwCIW18xQOYwx46iuTCI7E2YWPv2Xx7IfgVfIYDV7ZOcZ5zxYwBBc9EGynfwhaPRvjQogm2nOTXToTYNZYnKGDd1dwgg03a7yvDTUx7m6pkCRtyipmCdWGDlrhrOmM/HmHtY8W7cAdliNzskXdCSwGcDz6jjxUEbumChA==,iv:GIVe+lz50t91VefZQjVEKoUbQg+bL0RRaIfWv41uSkU=,tag:NUrXAkT0MyrlNawkIap5ew==,type:str]
    id_ed25519: ENC[AES256_GCM,data:t7DA3j1ofKtHPquYh+9PF2UyrNWNlA52kxyu9XDRX5F7kl7TFI/8gj0LDePt2tEKQPeHZLgluwSY/dBFl/BIeaU7ra3dWIo3Pkm4JmNVMf67hUReiYuH+TCK4Ik66AV7Y31kKStp/gOVyj53+YGLjRE/MdYFFwvaCnbnVOqt8EoVx7qAS0+MSaFZzPyhl9KXvCs0KfETR5I7/jk2iTeNuwuTKJ1I61kr3VWzopFlhEhAIVp1vV0tWatmZnTJt1FndX3vAoZYWQw2eOfRQFTLDadz0NiP+QK6OE4Tbft+FBMo4szwGjc0cDCloLGgAAoEn8/YV4nWVcAWW8ai7tMx+RQuhqR57bKPF1jDUcsSYDjhGTsms3HCU/eduEOWQH7kUFfXUAWZ/4Igxz1n5byK/BFTKd+ocECfL7HMt7BotTbgNr6HLkK9L7ZhJElRO/mO0wPI+SEJt2OBKi7D7O8NTjxRsGeA9MFLmYlu7/X5EM/Jqea3VK8ds7t/sW2mMHHQEKjD+09LciPW88tcCrhFeRToJLSve5BYEHju,iv:E4xVICy3SUlOLsDlori0Bote3H8RvSi5eaiMD2/gEHg=,tag:Ccbe7lMOqXaxQP2oD+jsEg==,type:str]
    id_ed25519.pub: ENC[AES256_GCM,data:4QnPfSSj7nqThp838RhHfNQvej2yF6MTCFyr2MdxEDIcxeiR0OJn9tcH1yd1USxcKeBz6lLhXOghwsYTgIBZFJ656aTbyB5/W7oeK8pfIjLQ5DRf0LMrho2JRLn9y35v,iv:B3hrmT7c4kKG7Z2nBeZhyEUACtBao8suWJNyCY2Xd+o=,tag:sGWPgcWq3X8aR5dGWb4AWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-25T07:15:23Z"
    mac: ENC[AES256_GCM,data:T/PVttA8QAN81IgOTVGmCGqJpbudIi1iXrTwITunbZg63deOKgxV22SZgQ00dPYdpQm9CbJTS0cpiuIp+HXHe4UEzO5AyVSsYQkPbvVoy9OzI+8I+kfgltzT5cNksPGGAdth5NrSyw1sKokdFYGiAUNiA09BR6loN/9QsF6o4Fk=,iv:bmX58JtAGoIB2hZ7N0BtysGaq8xpZuqO5gRrTrtfFp4=,tag:tnEqgk4uJftyAA8Hp+cROw==,type:str]
    pgp:
        - created_at: "2025-03-25T07:15:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/ARAAkuo5PnvalGZnLI8P92NLg4/LoXp6GYPSTla4BI6QnEUS
            al+eaIBnYbWG+GUI+65d2JPgmFAcsuoW+KKtuZtpHibIzHtL4+RBaKt8vPx7nbRD
            p8RbSoMZhwyImpnL64j/tSu87gA2sb77GESRmqzEIHfGVMSFTfpz7mpfxz7zq+8K
            V6oF8BhPcho19irg3d/tAEBR4cRjiTO1k0INcmeuONsB/JWQhaGXcq2NhV0LFCx1
            Ay/jj/pw+1I+njfWvudPok7il2s2GuYrvcLUxzHg/FhncE6G0ppvvDTdp9aG0Ndn
            6c77R0Mj0RR2mLg+Vr5zsXm0YSGxOPEmFbLeUNFbssqqntu02a9aFgRrr+Q2v5UJ
            uBgQRg+hasKJ0H6tfhKSw08TgEzn2xB2mNuqAIj0v+UKbEVgcdKwmk4psODf7i/e
            PHoD5CcbyizHcwQMELHyT6RyUshZbaeEEcvXSywqArukesAUaRNkjIdG9H97Cyst
            IN6iSP1pXhms0OkaHIDvSxrKNLn2vb9naRbHE0HIiB19zvantllo6eJYsMcVlRGJ
            KNdT8P/1JONFBXY7M/lP4iLGpl4iBd9G013D2auvvmGS9FIN7Tw9pYHxTkS9Hiqk
            Rzv7np2lb8IAWBtLQ7haqj8zvGhgnr53rs9jOBo6gORL3ZlKorG0ZAbTSNFTARDU
            aAEJAhBaOLKd/r4quq+z29YbRVenN8mfttcLZK8a/Ts4xQjdRUp3JCo6ku1ic2+w
            oXcMK7jEml7rwfGo9tbbzz0cBT5MTse1b+nzj+1gDFiUmTkAqz6wSVcn6lrpY+mK
            aJxcfZ6kkkBw
            =4BR2
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
