---
apiVersion: cloudflare-operator.io/v1
kind: DNSRecord
metadata:
  name: git-${BASE_DOMAIN/./-}
  namespace: cloudflare-operator
spec:
  name: git.${BASE_DOMAIN}
  type: CNAME
  content: ${BASE_DOMAIN}
  proxied: true
  ttl: 1
---
apiVersion: cloudflare-operator.io/v1
kind: DNSRecord
metadata:
  name: registry-${BASE_DOMAIN/./-}
  namespace: cloudflare-operator
spec:
  name: registry.${BASE_DOMAIN}
  type: CNAME
  content: ${BASE_DOMAIN}
  proxied: true
  ttl: 1
