apiVersion: v1
kind: Secret
metadata:
    name: gitlab-helm-values
    namespace: gitlab
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:PKaSpYfG1j5Kufeug8MhS2oEY0qh0Fmf0Urck+blzYxKbyd68xZyUMA=,iv:P2UMNyTvzBGbpAiQesCUdpLXiN2OMvWcrKJ+cCoIHiU=,tag:dtORmQaMmT+eJlpbmU6iHw==,type:str]
sops:
    lastmodified: "2025-05-26T12:18:36Z"
    mac: ENC[AES256_GCM,data:LGk4tqA8bC8q5WPOFu9tt1IgFIyzyqw3lKmTYrtuHIoaJt++Qrj9ImHv7ZrTHrLg5KV6z7fKuXN8QilsEgnTG8XoH/jIZHQg2MWD/rbBL1wuy7JJQAojAppwcuhnpmfY4YNDEXMVWa1QT9s09Z4rlEd9xAoPhh/0c9En957b77A=,iv:KP29k95ARlq3pN2/g6pQF4/jXgfdBdajxxBP6u4epI0=,tag:dgfG/i2mOg8495XXp9zaZQ==,type:str]
    pgp:
        - created_at: "2025-05-26T12:18:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/ARAAgO6cuHTaFjrCGhqG0V/s5/gKfCzoTiy2L8qQR/mg/cna
            P4m1+1DVu9sCECscQbSpjBfjEuTyRR5FLTYDCwzK2KRPpW0tbIb4vwDbGSh+9viJ
            MS7q/GOLmPh/epPdCGaySxDIvgFc6RS9XpgK9xtnW1zf8ojKMRhTbo/4ba7lr/BV
            lCGJEGR3Jr5ZgCxeCDLtZnnYtBNY00hHjVe/45T5BT75LXyNhYJWSrDndljMa8pJ
            Po9rAn+taHMgDCZuusumkMI5ZC5o4KvvCz1x4f71BQOGWKLl5lSdTQ187KJbjj9j
            qvAe0tLMHPlHgYSuY4bYss11trPkMJUDoZh9jNeq/Rpd29D2vIyFxcP1zCHbo46m
            bni34Ayt54AuXwKkzfq0Jru8Nabmr7E7wO8hQFMXXrzmpvgNc25XwQNx2xu58bOR
            uO9+oG5h861XPiPe1xeg+Xc7c6O5RuIHmW6VkMuX1HPvSxT55dkGmijKPqw88Idd
            pLb/LTjWxTFquuE1SNph/Yy7Nud1ZxocBladTTyWnVYCB2EPFQ4HcIHiGa273WI8
            2VShWp6dSTLcmOxletFOBOqUIOcpCkBvsbflzZhwTbE6GhiAT5Db+CCwvBCs06H6
            ddnt0dbJK01nlkRHCqOGuKNhD6SrutSPWFm3SkehqItFMKZ0vgQMZJTI4h6GUqHU
            ZgEJAhBHW9IzShypWeSHYvARvLUpEIrcJCxwjyh38roZ8zGkFxper0rTSrlxxFCp
            bebSLHTlGqyvHAp8+wBbSZASjMcvm65dsOgoRT01B1FKWUWtQd2nbrPO0Q90WZ0j
            57VMbHQoew==
            =PNX+
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: gitlab-mail-password
    namespace: gitlab
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:mc/Ym1hYzMh5neOMwSDnOeth+dQ/YVe1igCCYweG,iv:Iy4/PZT2nDWDd+5UV1JGgSLr5HWIXnLAJyo3iV7nnYs=,tag:AKl3BFV4Sf5sRMj4WPVJQQ==,type:str]
sops:
    lastmodified: "2025-05-26T12:18:36Z"
    mac: ENC[AES256_GCM,data:LGk4tqA8bC8q5WPOFu9tt1IgFIyzyqw3lKmTYrtuHIoaJt++Qrj9ImHv7ZrTHrLg5KV6z7fKuXN8QilsEgnTG8XoH/jIZHQg2MWD/rbBL1wuy7JJQAojAppwcuhnpmfY4YNDEXMVWa1QT9s09Z4rlEd9xAoPhh/0c9En957b77A=,iv:KP29k95ARlq3pN2/g6pQF4/jXgfdBdajxxBP6u4epI0=,tag:dgfG/i2mOg8495XXp9zaZQ==,type:str]
    pgp:
        - created_at: "2025-05-26T12:18:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/ARAAgO6cuHTaFjrCGhqG0V/s5/gKfCzoTiy2L8qQR/mg/cna
            P4m1+1DVu9sCECscQbSpjBfjEuTyRR5FLTYDCwzK2KRPpW0tbIb4vwDbGSh+9viJ
            MS7q/GOLmPh/epPdCGaySxDIvgFc6RS9XpgK9xtnW1zf8ojKMRhTbo/4ba7lr/BV
            lCGJEGR3Jr5ZgCxeCDLtZnnYtBNY00hHjVe/45T5BT75LXyNhYJWSrDndljMa8pJ
            Po9rAn+taHMgDCZuusumkMI5ZC5o4KvvCz1x4f71BQOGWKLl5lSdTQ187KJbjj9j
            qvAe0tLMHPlHgYSuY4bYss11trPkMJUDoZh9jNeq/Rpd29D2vIyFxcP1zCHbo46m
            bni34Ayt54AuXwKkzfq0Jru8Nabmr7E7wO8hQFMXXrzmpvgNc25XwQNx2xu58bOR
            uO9+oG5h861XPiPe1xeg+Xc7c6O5RuIHmW6VkMuX1HPvSxT55dkGmijKPqw88Idd
            pLb/LTjWxTFquuE1SNph/Yy7Nud1ZxocBladTTyWnVYCB2EPFQ4HcIHiGa273WI8
            2VShWp6dSTLcmOxletFOBOqUIOcpCkBvsbflzZhwTbE6GhiAT5Db+CCwvBCs06H6
            ddnt0dbJK01nlkRHCqOGuKNhD6SrutSPWFm3SkehqItFMKZ0vgQMZJTI4h6GUqHU
            ZgEJAhBHW9IzShypWeSHYvARvLUpEIrcJCxwjyh38roZ8zGkFxper0rTSrlxxFCp
            bebSLHTlGqyvHAp8+wBbSZASjMcvm65dsOgoRT01B1FKWUWtQd2nbrPO0Q90WZ0j
            57VMbHQoew==
            =PNX+
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: gitlab-oidc-sso
    namespace: gitlab
type: Opaque
stringData:
    provider: ENC[AES256_GCM,data:0GD310KVZlxhMcWnfULZ5RVojeE5wDHwmnIOUPj3J166mekkUF2ifCYfIh/d6lGXbrm6/HxcN25Rcyd4DsQw65hueIGMkG1Pn2/hSOIsyR/UVPUmL7TF+7VtVflPMovZClv3GWYuwCJOUGM0UO+5wFrqzl5jfNEF5EGdjrekCVytYhoRctVFOC7EgkeJjLKCyKWjFPcqLdjjMDZOo7A8yHjB0xuQyq+n9RaCoDwSAioloSH3o8Aupnhl48dxr9+ihYvUHLB/2fDupTLk6n77PlE0U8GyS2sO9iPtcckDS1gFgLOPhtq4yb7TpxxW3Xtr2EhEPqLsJJvXif8ierXwkYgyZIf5wVOCT89ygIrcAMJ2/nuHSOG+Ox/Cagu5lBWU+vu0bXgT2nMT7DyD1+WrY3VXMfkTBvdsNDMMkZbZz1NeJI5o1Xvz91zqZkBZ9V/WGj7HJ0jU4gUGJCSqGGTBH/KINcztRXvGPGGTgTQR1l/ZAc5g8ma7yGPOs6JV0SER3BhOfTTxLApsiAzJ1bRJf+fcTSJxRCc+EOWTScXW4AePn4PvfJ7810Wk5xdvKq6jJ12R7ohqvjO4faOgwzsB6LnNi9V2H615XkU=,iv:A5iSbgD3dyEvrpLnDLUazpy0d+f7f9Kc7awvU+P4Z+I=,tag:U1nCZztuJsAUHCOa7rxb/Q==,type:str]
sops:
    lastmodified: "2025-05-26T12:18:36Z"
    mac: ENC[AES256_GCM,data:LGk4tqA8bC8q5WPOFu9tt1IgFIyzyqw3lKmTYrtuHIoaJt++Qrj9ImHv7ZrTHrLg5KV6z7fKuXN8QilsEgnTG8XoH/jIZHQg2MWD/rbBL1wuy7JJQAojAppwcuhnpmfY4YNDEXMVWa1QT9s09Z4rlEd9xAoPhh/0c9En957b77A=,iv:KP29k95ARlq3pN2/g6pQF4/jXgfdBdajxxBP6u4epI0=,tag:dgfG/i2mOg8495XXp9zaZQ==,type:str]
    pgp:
        - created_at: "2025-05-26T12:18:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/ARAAgO6cuHTaFjrCGhqG0V/s5/gKfCzoTiy2L8qQR/mg/cna
            P4m1+1DVu9sCECscQbSpjBfjEuTyRR5FLTYDCwzK2KRPpW0tbIb4vwDbGSh+9viJ
            MS7q/GOLmPh/epPdCGaySxDIvgFc6RS9XpgK9xtnW1zf8ojKMRhTbo/4ba7lr/BV
            lCGJEGR3Jr5ZgCxeCDLtZnnYtBNY00hHjVe/45T5BT75LXyNhYJWSrDndljMa8pJ
            Po9rAn+taHMgDCZuusumkMI5ZC5o4KvvCz1x4f71BQOGWKLl5lSdTQ187KJbjj9j
            qvAe0tLMHPlHgYSuY4bYss11trPkMJUDoZh9jNeq/Rpd29D2vIyFxcP1zCHbo46m
            bni34Ayt54AuXwKkzfq0Jru8Nabmr7E7wO8hQFMXXrzmpvgNc25XwQNx2xu58bOR
            uO9+oG5h861XPiPe1xeg+Xc7c6O5RuIHmW6VkMuX1HPvSxT55dkGmijKPqw88Idd
            pLb/LTjWxTFquuE1SNph/Yy7Nud1ZxocBladTTyWnVYCB2EPFQ4HcIHiGa273WI8
            2VShWp6dSTLcmOxletFOBOqUIOcpCkBvsbflzZhwTbE6GhiAT5Db+CCwvBCs06H6
            ddnt0dbJK01nlkRHCqOGuKNhD6SrutSPWFm3SkehqItFMKZ0vgQMZJTI4h6GUqHU
            ZgEJAhBHW9IzShypWeSHYvARvLUpEIrcJCxwjyh38roZ8zGkFxper0rTSrlxxFCp
            bebSLHTlGqyvHAp8+wBbSZASjMcvm65dsOgoRT01B1FKWUWtQd2nbrPO0Q90WZ0j
            57VMbHQoew==
            =PNX+
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
