apiVersion: v1
kind: Secret
metadata:
    name: k8up-helm-values
    namespace: k8up
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:nkf1sLflewaVMD7psNUkzBW6M5ba7pUz+SytH3xT1iPV4MwnC2Yc0ZF6QLm+cDuVLwi++j3P6XKBWetXB2JXs8jIcHMuz4Ot3xOipaQDdOtGi9Jhq5nIdHi+8Emj+VO69vu3rXmIOtHPmqeN1F8bcYwkocL0XCKl/uktjr7U2kAAuwAHrBj3XbI5/XgLdNuskUl1ezZybymslzeuecUIOJgn9SqrnUJDfD2OaDA1vQBzRxxrxIGJUFBzAcCSFcnsQULo9KgxqprDWi6TvMA02bFA5/kxMb35lJNKC4s1VU4qAo3a0wJlyh1HbD+ZbUyd7jfe8NVut+VqHBvzZFoqLSVNGgRb6BW+2mFO2f+2vh2VedRlP+uOC4TzlSVcKxR4uQ535aysgnrPhCe1bNiS62aIBPCM3P+zSd+2KdH5Z+VsTEqizHKpS4YWY+fP4H7/5wBgcbSuuv6zEHS+MZDy35YpArT1neF246rTBB/GHVRd9XcWrl25M7M0TelyxbzavS9dX4CBiWdsKHyB697bWpL/f4ANn4O+o/ekh++mV1aHEvfQ6MnFfO7rOPw2fqwTvhDFe+BIL+MnE4fzm7s00nfJ55nARtvsRzOrBt7t9dvnA0Lh18W5bA==,iv:kbqtnOarrUtLd6m0J1TvdRhr2ye1YTrU7Yxt8kGyjUY=,tag:R1p5Ge5l2U6noIb+R12tuQ==,type:str]
sops:
    lastmodified: "2026-02-24T21:34:51Z"
    mac: ENC[AES256_GCM,data:vB8gpU9I3RNeDng4GTFyzZ8ktvUuy/euKu4vMAVfk7foMtYFo33k8UyI9NFWuEqyIcfdY0oMAs18ERrZQEaFRYDr1XPToy8ylVDfcbjtZAYTwha/Li+FxMI7k6rL6qfTNYwUfb6/YnlJPY+L9UMYVPUDFrvrx+TclB6T/20XRzY=,iv:EqPQl1iGuphTDwTkMaALlpl2IWnCPqJhTVGyga9/pBU=,tag:dZdJ/Rs0iOBlrOa7LFC0fg==,type:str]
    pgp:
        - created_at: "2026-02-24T21:34:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ/9GEX42usgs1Dtxyr1Ir+wZQxYNui1ve1gou0HLOuirnR0
            mXlB8/jRvqnkPIytsa6g+tpVSpD0kQpT3Q9PFHgCW4gghioTUrHlYCrO8q/NBIVZ
            jaTCWLBEJKmQp+cg04fsRHngLbF143J8WgloulGpgxxQ6i15JtJv7ecF4EU+GuQ2
            dvwnmS38nWYIkgGwE+KdxyMvrvtuFqwG7sW/dx6IM4AjLkZQRq3kAsRVIK2h2ZHw
            bVHN2Zmf5i26wER6ZVAQ+GKuU6iZpFrnE/fKyhlfj1RdmbNckA3xK/MkgYUHRtOa
            m8nJcwQPhvObj27ctFVroqRovjmyHMygYaCrEkLCYB4KHx/yvOErLksnpMJPr8+S
            /2P7BuWYw6oIaAGmUeBFPGd79ZnMCDQCmSQiZlHD/1dTL5y3QCqEIvVxMLtY4wHN
            M6reRYUb4oY3dI193VtS9YCiRjn2UjHIaCFgNOxVJNbZ1SwRSYoM5eTCGZb8Ecoo
            30dwU1F++qfwdId0N+ISSCRhccloqzUeTRZ10kU1e2LLjPziaHAiwG1sW7GNj4RK
            Ql+laxCROYcjRFzdlgoyE20G9PxwD5HAoYZkCrnJUnBBm+s3lmlLR5IoN3Z7uJ2S
            bJzBckXkm6mhyqT6Z/SqfHz6hcWiI3OiO7YHGG5udJ3aI1OLh40abfrB25tGDN7U
            aAEJAhDoD+sI0nKKYTzkn795wChaFGmHZBW1Gzz82PfugVRuTgfme28rhph+vDXw
            T4KZjx6qIK4bnf5fMGN66ZKUWhlJcsZc8h5aaMdQ+V8Sk9QUUykfRPDGZwg4Bpyi
            abL7l/GaAgGI
            =CiDZ
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
