---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: EnvoyExtensionPolicy
metadata:
  name: disable-direct-login
  namespace: nextcloud
spec:
  targetRefs:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      name: nextcloud-external
  lua:
    - type: Inline
      inline: |
        function envoy_on_request(request_handle)
          if request_handle:headers():get(":path") == "/login?direct=1" then
            request_handle:respond(
              {
                [":status"] = "301",
                ["location"] = "https://cloud.${BASE_DOMAIN}"
              },
              "Direct login is blocked."
            )
          end
        end
---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: EnvoyExtensionPolicy
metadata:
  name: block-admin-page
  namespace: nextcloud
spec:
  targetRefs:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      name: nextcloud-external
  lua:
    - type: Inline
      inline: |
        function envoy_on_request(request_handle)
          if string.match(request_handle:headers():get(":path"), "^/settings/admin") then
            request_handle:respond(
              {
                [":status"] = "403",
              },
              "Admin page access is blocked."
            )
          end
        end
