apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-mail-settings
    namespace: nextcloud
type: Opaque
stringData:
    SMTP_HOST: ENC[AES256_GCM,data:w6AcAhotPv2ymE8=,iv:Abfyo0xvBZYxUaLB4hs8H05B7YalCldPrabJ8fanSnY=,tag:f19ckPPvTzvY4wHLmvGFfQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:idT6GxoYpMzR2fLbsYyaSm5Gg5ubdZmOuVQ0ft/Z2kQ=,iv:NW0hxAnoVI8GaNTLteZMinryA3lSzS6QTbvYxxVViCc=,tag:13+U2kkXcoS2rrUHf4zYxQ==,type:str]
sops:
    lastmodified: "2025-05-26T19:44:05Z"
    mac: ENC[AES256_GCM,data:blbGYby3pnpf/umyaKDTZGIaUW8Tk2P/5h3slDgFUM4Eb6wTEv72/hxwgfVEgrKp6F/UZun806TYhmXzYfS2u2HeEfBXhzZ0kCkgAQwQ2RQHurcm7XcAZowKMlnTJX309IsB4gHCEER+K6VQLAkpkII4sjEVIm8JnJDRwNodszc=,iv:pkfs2CbAPqW/5RSnIfOyp6gYqBgezdQcYGlCNnSzMxU=,tag:HFSQjGNZZ80ZNm9bnB69hQ==,type:str]
    pgp:
        - created_at: "2025-05-26T19:44:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/ARAAr3YjEi7tDDaSYR95FEMOPwBFQYz9tTivjzEpjgmCt4cz
            gyObsnmd3dU1qrG5NUqUHzh7AW11yh1jPcUtXh9fpHcIXxSSRUy1cG//4myOWaUJ
            0Eo7e6nTLkEbRTvaZzwSW8prOGeqVrMstf+xRoRX0CKlyuyM3Gs7SfKema3Xyimi
            p0Z7jp41ZJWaSMFdAlrBfnCPXai6Fat880obb8x0pLq6WmuifDvUmtXAlyhpbJZO
            XvjoHHob5iMdiVm2RkOnKAlTR9CsdcObG6BVqc5cwTDB8WZlFkL5xJpfTa1Yw+5p
            FP9/9Woq0aS772ITXNUmp7nRcTNTjioGhxS9HsT2Im3xhmw5xDePYg0tMU5vGE3b
            uJzrLg3A4fxSvrBjuyJrVsatO8G9pBCHiZiVqJduK6K5owDLL34u5gIgkqm/ajM5
            MQqpoywXx55GzgI2/HoluiMUcXL8CqDinx4cYrOleB6D0BGO2GmulzZqZIv9uf67
            jj80OVNYz6L/ugy1IULAJ2j59UkxFt6xu4vNPR1zSJh8R1W75X26h01WBgVOyS3T
            tWOc4tt0WQ98Czu5zMXncFR9Hbr45M6cFey/iTwc3ebRQG1Hxw+TV/cOKHyl/KJf
            O+fv3gC23p1CkX9YIgApg0irhkYYQ0U57AclWqi/IFqVNl/1sQJe78mFzZYHbyLU
            aAEJAhBrOuEFkgfo/gfkufaZlLYiWhDX7nqygxBNtbQ/eW7uVSgaEFulRYeIht+/
            j3RTjUZCBtyr8fedbaALI2YuKShXKkwMWn2ZxLrLlYZQ7ANel7OMn7jpbWNFCWa8
            wSrftEtY1kve
            =WmtV
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
