apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-mail-settings
    namespace: nextcloud
type: Opaque
stringData:
    SMTP_HOST: ENC[AES256_GCM,data:7QhmE8CGqFTyQPc=,iv:3ZySbgSTJnLrjT4szh/Rpjkwd6rRNg+9RkfTQvAR12Q=,tag:WyMqJH9uiWNbxKLbSx5O3A==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:MookVJIQN3AMRFkuYLwoQLtWF0W7opa7MCEQJiQzeWw=,iv:Bzyo4+qoCMTln4am/T8NXlzdE3Ede7TmMDOWkpjnAhk=,tag:7WJ4VMIi6Dz6XU9ID4Jb/w==,type:str]
sops:
    lastmodified: "2025-05-26T12:15:08Z"
    mac: ENC[AES256_GCM,data:G9j/Zlq0zca/TsWbnpsd34rOamePitrKAdEya764bg7pVl4UIwkfNFRLugYICV9+BQeKHM8bzjgAKY4RHFE2fHbI1dYwTXqEvoy28kv5I+QMpej9JtC47I+PKfvjMwDR8yCNLCn3+grexmHnis74CiNYhbzS82UUNcZ1It+vl2E=,iv:h728LUnR3/bYXN1zygSqmZASDLe9Qhe2Taeg7ipRP28=,tag:LsqYYKQpJV0Pc8OAx5NR3Q==,type:str]
    pgp:
        - created_at: "2025-05-26T12:15:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8LTdrN3Uc5/AQ//Xey4kYhiuoDeT4wgPr8KZGZiRFNKEIlrIuPs9hfJzeQR
            YNqmN8Mt4fbMr+1A0YrIc40/epoRPhck+NVXAZhA+RioIj44SOM0FoGL7pl2l9T3
            xmxHiLD3r/SeEI9ctULu8f9W6xv8FjpJo7RBOnZ9LnDPTdpAoqO9EnV6tzzIqzm+
            REPIn5u8oivR6WdzoRpUin4JgQ2PVb8Si40AFVoYgvfo3wpQHvPVKgQZbly/Ffw4
            z4kL9uplGe7EQzgMHU4DHCOqIpn9JPEyvhHPOFg1TlDtIoPM/QlTRZugV+UY73s9
            HU5JV9bHbEHfodMfUO3igz+2s0hMwZl7b7vW51EqAn3hCNM6S3lmajRSNX68Q+Ym
            qJK4m1AUizPpN5fsjVTRH/VzFp6JRKjueu6PFCMJ2k6FE5GUR+Pik6ATx07gYbqK
            4eKOvvIrEe9qwTU3EAX0moF9LaSNfAXZxFbPwZjOR3QFYf+j2o/VgxCisYAp5KZw
            +OqPCpFhX4Y1w2SjoYsn+h5Akv3yBq41cxE2SI0r6OS50T9SrbWOG6FH9sN4fCZp
            x4RVPjhe78D52D++QVYIaY69opUflK2VpTgQPfBcWnLeH8vSSTfY1UZUHr7bDbMv
            K5xg6W9G722pAtjpQ5lqIUyuHs3GRTN21jF0SviEfu4xAPIpNjtFviFAvIMkQj7U
            aAEJAhBHm7LeFyVkbwhsfQcHSm6t9lcL5ONRChmf8Jd4p/x81e5P2dUKOyDYaXk0
            1dxeT+dSlPlGaOrZbqQ80op8G30iOpHgsvJKwxQV5Zue/sglToQHXsKAsSKCcI0N
            kQo5qEd7IKoP
            =L5iL
            -----END PGP MESSAGE-----
          fp: 4988A3C9ED6515B2E192F0ABE42278AB326CB047
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
